---- Minecraft Crash Report ----
// There are four lights!

Time: 6/20/17 12:21 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.firstMod.items.OrbOfSaturation.getSaturationCounter(OrbOfSaturation.java:31)
	at com.firstMod.items.OrbOfSaturation.onItemRightClick(OrbOfSaturation.java:97)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:213)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:528)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.firstMod.items.OrbOfSaturation.getSaturationCounter(OrbOfSaturation.java:31)
	at com.firstMod.items.OrbOfSaturation.onItemRightClick(OrbOfSaturation.java:97)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:213)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:528)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player339'/387, l='MpServer', x=200.55, y=64.00, z=186.89]]
	Chunk stats: MultiplayerChunkCache: 546, 546
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (224,64,232), Chunk: (at 0,4,8 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6366 game time, 6366 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityCow['Cow'/61, l='MpServer', x=124.06, y=71.00, z=129.94], EntityCow['Cow'/62, l='MpServer', x=126.50, y=70.00, z=153.56], EntityCow['Cow'/63, l='MpServer', x=120.86, y=71.00, z=149.78], EntityBat['Bat'/74, l='MpServer', x=127.25, y=56.73, z=123.81], EntityCow['Cow'/75, l='MpServer', x=128.28, y=70.00, z=158.43], EntityCow['Cow'/76, l='MpServer', x=134.19, y=70.00, z=145.95], EntitySkeleton['Skeleton'/77, l='MpServer', x=139.50, y=34.00, z=168.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=140.24, y=51.00, z=174.37], EntityItem['item.tile.doublePlant.sunflower'/79, l='MpServer', x=138.35, y=66.00, z=165.88], EntityZombie['Zombie'/80, l='MpServer', x=138.68, y=13.00, z=178.50], EntityZombie['Zombie'/81, l='MpServer', x=135.25, y=16.00, z=181.40], EntityZombie['Zombie'/82, l='MpServer', x=143.49, y=34.00, z=183.73], EntitySkeleton['Skeleton'/83, l='MpServer', x=136.41, y=14.00, z=213.08], EntityCow['Cow'/84, l='MpServer', x=142.97, y=63.00, z=225.69], EntityCow['Cow'/85, l='MpServer', x=137.82, y=63.00, z=236.21], EntitySkeleton['Skeleton'/93, l='MpServer', x=145.48, y=24.00, z=122.24], EntitySkeleton['Skeleton'/94, l='MpServer', x=144.50, y=24.00, z=121.50], EntityZombie['Zombie'/95, l='MpServer', x=156.70, y=59.00, z=141.30], EntityBat['Bat'/96, l='MpServer', x=145.63, y=50.10, z=140.25], EntitySkeleton['Skeleton'/97, l='MpServer', x=155.53, y=20.00, z=151.50], EntityEnderman['Enderman'/98, l='MpServer', x=156.53, y=17.00, z=161.82], EntityCow['Cow'/99, l='MpServer', x=157.55, y=64.75, z=149.31], EntityZombie['Zombie'/100, l='MpServer', x=147.80, y=41.00, z=164.48], EntityCreeper['Creeper'/101, l='MpServer', x=152.50, y=49.00, z=168.84], EntityCow['Cow'/102, l='MpServer', x=157.97, y=67.00, z=173.45], EntityCow['Cow'/103, l='MpServer', x=154.47, y=68.00, z=164.48], EntityCow['Cow'/104, l='MpServer', x=152.24, y=64.00, z=191.92], EntityCow['Cow'/105, l='MpServer', x=153.53, y=63.00, z=200.77], EntityZombie['Zombie'/106, l='MpServer', x=150.84, y=17.00, z=221.51], EntityZombie['Zombie'/107, l='MpServer', x=147.50, y=16.00, z=224.50], EntityZombie['Zombie'/108, l='MpServer', x=148.75, y=16.00, z=223.52], EntityCow['Cow'/109, l='MpServer', x=147.21, y=63.00, z=225.45], EntityCow['Cow'/113, l='MpServer', x=170.26, y=63.00, z=120.80], EntitySheep['Sheep'/114, l='MpServer', x=172.52, y=63.00, z=118.23], EntityCreeper['Creeper'/115, l='MpServer', x=165.50, y=58.00, z=124.66], EntityCreeper['Creeper'/116, l='MpServer', x=160.19, y=45.00, z=137.52], EntityBat['Bat'/117, l='MpServer', x=170.47, y=44.10, z=141.25], EntityCreeper['Creeper'/118, l='MpServer', x=174.58, y=57.00, z=136.84], EntitySpider['Spider'/119, l='MpServer', x=165.45, y=20.00, z=152.30], EntityCow['Cow'/120, l='MpServer', x=162.53, y=66.00, z=154.95], EntityCow['Cow'/121, l='MpServer', x=166.23, y=66.00, z=172.18], EntityCow['Cow'/122, l='MpServer', x=165.17, y=64.00, z=193.90], EntityCow['Cow'/123, l='MpServer', x=167.04, y=64.00, z=198.06], EntityCow['Cow'/124, l='MpServer', x=167.55, y=64.00, z=197.03], EntitySkeleton['Skeleton'/125, l='MpServer', x=172.70, y=32.00, z=211.51], EntitySheep['Sheep'/129, l='MpServer', x=190.60, y=58.00, z=110.54], EntityCow['Cow'/130, l='MpServer', x=190.38, y=64.00, z=111.46], EntityCow['Cow'/131, l='MpServer', x=185.21, y=64.00, z=119.10], EntitySheep['Sheep'/132, l='MpServer', x=188.50, y=64.00, z=117.21], EntityCreeper['Creeper'/133, l='MpServer', x=179.43, y=56.00, z=142.67], EntitySkeleton['Skeleton'/134, l='MpServer', x=182.60, y=19.00, z=153.96], EntityZombie['Zombie'/135, l='MpServer', x=179.52, y=19.00, z=148.80], EntitySpider['Spider'/136, l='MpServer', x=182.30, y=58.00, z=150.70], EntityBat['Bat'/137, l='MpServer', x=183.75, y=17.10, z=169.75], EntityCreeper['Creeper'/138, l='MpServer', x=182.64, y=15.00, z=168.13], EntityCow['Cow'/139, l='MpServer', x=188.84, y=63.00, z=236.53], EntitySheep['Sheep'/142, l='MpServer', x=201.50, y=63.00, z=126.22], EntityCow['Cow'/143, l='MpServer', x=207.48, y=63.00, z=149.82], EntityCow['Cow'/144, l='MpServer', x=203.84, y=64.00, z=179.98], EntityCow['Cow'/145, l='MpServer', x=205.40, y=63.00, z=216.74], EntityCow['Cow'/146, l='MpServer', x=192.51, y=66.00, z=244.20], EntityZombie['Zombie'/153, l='MpServer', x=221.47, y=32.00, z=173.73], EntityCow['Cow'/154, l='MpServer', x=217.73, y=64.00, z=169.16], EntityCow['Cow'/155, l='MpServer', x=217.31, y=64.00, z=160.53], EntityCow['Cow'/156, l='MpServer', x=213.00, y=64.00, z=162.54], EntityBat['Bat'/157, l='MpServer', x=219.34, y=21.10, z=184.40], EntityZombie['Zombie'/158, l='MpServer', x=215.50, y=21.00, z=180.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=221.30, y=21.00, z=179.44], EntitySkeleton['Skeleton'/160, l='MpServer', x=216.23, y=20.00, z=188.53], EntityPlayerSP['Player339'/387, l='MpServer', x=200.55, y=64.00, z=186.89], EntityZombie['Zombie'/161, l='MpServer', x=214.79, y=32.00, z=190.48], EntityCow['Cow'/162, l='MpServer', x=214.48, y=63.00, z=172.78], EntityCow['Cow'/163, l='MpServer', x=212.27, y=64.00, z=179.84], EntityCreeper['Creeper'/180, l='MpServer', x=226.44, y=15.00, z=109.80], EntityCreeper['Creeper'/182, l='MpServer', x=230.50, y=13.00, z=112.50], EntitySkeleton['Skeleton'/183, l='MpServer', x=231.50, y=32.00, z=175.50], EntityCow['Cow'/184, l='MpServer', x=226.08, y=64.00, z=160.43], EntityCow['Cow'/185, l='MpServer', x=225.77, y=64.00, z=168.19], EntitySkeleton['Skeleton'/186, l='MpServer', x=226.54, y=32.00, z=177.25], EntitySheep['Sheep'/187, l='MpServer', x=228.68, y=70.00, z=257.45], EntityZombie['Zombie'/196, l='MpServer', x=247.75, y=28.00, z=121.79], EntitySkeleton['Skeleton'/197, l='MpServer', x=252.14, y=27.00, z=125.56], EntitySkeleton['Skeleton'/198, l='MpServer', x=240.70, y=28.00, z=149.70], EntityZombie['Zombie'/199, l='MpServer', x=246.67, y=25.00, z=148.73], EntityZombie['Zombie'/200, l='MpServer', x=240.36, y=25.54, z=170.50], EntityCreeper['Creeper'/201, l='MpServer', x=255.50, y=20.00, z=172.50], EntitySpider['Spider'/202, l='MpServer', x=253.05, y=20.00, z=174.99], EntitySkeleton['Skeleton'/203, l='MpServer', x=252.75, y=20.00, z=172.67], EntityBat['Bat'/204, l='MpServer', x=251.25, y=20.10, z=187.25], EntityBat['Bat'/205, l='MpServer', x=254.64, y=20.10, z=185.78], EntityZombie['Zombie'/206, l='MpServer', x=251.78, y=42.00, z=200.51], EntitySquid['Squid'/216, l='MpServer', x=261.28, y=62.00, z=130.53], EntityCreeper['Creeper'/219, l='MpServer', x=259.90, y=43.00, z=197.52], EntityCow['Cow'/221, l='MpServer', x=256.63, y=64.00, z=198.48], EntityCreeper['Creeper'/222, l='MpServer', x=263.70, y=16.24, z=223.70], EntityBat['Bat'/223, l='MpServer', x=260.39, y=17.12, z=226.50], EntityCreeper['Creeper'/235, l='MpServer', x=279.71, y=33.00, z=157.12], EntitySkeleton['Skeleton'/236, l='MpServer', x=280.50, y=33.00, z=159.65], EntityZombie['Zombie'/238, l='MpServer', x=279.50, y=33.00, z=163.29], EntityBat['Bat'/243, l='MpServer', x=269.58, y=37.79, z=223.43]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Linux (amd64) version 4.11.3-1-ARCH
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 623725304 bytes (594 MB) / 945815552 bytes (902 MB) up to 1843920896 bytes (1758 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2315 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2315.jar) 
	UCHIJAAAA	forge{13.20.0.2315} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2315.jar) 
	UCHIJAAAA	firstmod{1.0} [myFirstMod] (firstmod-1.0.jar) 
	UCHIJAAAA	baubles{1.4.5} [Baubles] (Baubles-1.11-1.4.5.jar) 
	UCHIJAAAA	jei{4.5.0.288} [Just Enough Items] (jei_1.11.2-4.5.0.288.jar) 
	UCHIJAAAA	waila{1.7.1} [waila] (Waila-1.7.1_1.11.2.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 17.1.2' Renderer: 'Mesa DRI Intel(R) Haswell Mobile '
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) Haswell Mobile  GL version 3.0 Mesa 17.1.2, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-4000M CPU @ 2.40GHz