minecraft:iron_leggings
when on legs:\n +5 armor
minecraft:name_tag

minecraft:wooden_button

botania:invisibilitycloak
hold shift for more info\nbauble (body)
minecraft:stone_slab:0

minecraft:stone_slab:1

botania:tinyplanetblock

firstmod:firstitem
my
minecraft:golden_horse_armor

minecraft:stone_slab:3

minecraft:stone_slab:4

minecraft:stone_slab:5

minecraft:stone_slab:6

minecraft:stone_slab:7

botania:specialflower:thermalily
generating flower\nnot advised for blood mages
minecraft:water_bucket:water;

minecraft:golden_hoe
when in main hand:\n 1 attack speed\n 1 attack damage
minecraft:tipped_arrow:regeneration;effect.regeneration, Duration: 900
regeneration (0:05)
botania:floatingspecialflower:jadedAmaranthus
functional flower\na couple died for this
minecraft:stone_shovel
when in main hand:\n 1 attack speed\n 3.5 attack damage
minecraft:beetroot

minecraft:chainmail_leggings
when on legs:\n +4 armor
botania:specialflower:entropinnyum
generating flower\nhandle with care
minecraft:saddle

minecraft:spawn_egg:minecraft:endermite

botania:cobblerod

minecraft:wooden_door

minecraft:deadbush

minecraft:apple

minecraft:observer

botania:floatingspecialflower:exoflame
functional flower\nexothermically reactive
minecraft:tipped_arrow:strength;effect.damageBoost, Duration: 9600
strength (1:00)\nwhen applied:\n+3 attack damage
minecraft:splash_potion:thick
no effects
botania:virus:1

botania:virus:0

botania:specialflower:munchdew
generating flower\ndoes this count as cannibalism?
botania:specialflower:kekimurus
generating flower\nthis flower is a lie
minecraft:banner:cyan

botania:superlavapendant
hold shift for more info\nbauble (amulet)
botania:biomestoneb0stairs

botania:icependant
hold shift for more info\nbauble (amulet)
minecraft:melon_seeds

botania:pavement4stairs

minecraft:potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
botania:pistonrelay

minecraft:iron_sword
when in main hand:\n 1.6 attack speed\n 6 attack damage
minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:22)\nwhen applied:\n-15% speed
minecraft:golden_carrot

minecraft:splash_potion:weakness;effect.weakness, Duration: 4800
weakness (4:00)\nwhen applied:\n-4 attack damage
minecraft:lime_shulker_box

botania:specialflower:narslimmus
generating flower\nwhat's this? it's all sticky
minecraft:beacon

minecraft:written_book

minecraft:quartz

minecraft:stonebrick:0

botania:quartztypeelf:2

botania:specialflower:rannuncarpusChibi
functional flower\nthat's handy
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:0s}]}
protection iv
botania:quartztypeelf:0

minecraft:spawn_egg:minecraft:creeper

botania:quartztypeelf:1

minecraft:potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
minecraft:potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
botania:manaweaveboots
hold shift for more info\nwhen on feet:\n +1 armor
minecraft:stonebrick:2

minecraft:stonebrick:1

minecraft:rabbit_stew

minecraft:stonebrick:3

minecraft:pumpkin_seeds

botania:mushroom:5

botania:mushroom:4

botania:mushroom:7

minecraft:record_mall
c418 - mall
botania:mushroom:6

botania:mushroom:9

botania:mushroom:8

botania:supercloudpendant
hold shift for more info\nbauble (amulet)
botania:pavement1slab:0

botania:lightlauncher

minecraft:tipped_arrow:leaping;effect.jump, Duration: 9600
jump boost (1:00)
botania:pestleandmortar

botania:travelbelt
hold shift for more info\nbauble (belt)
minecraft:lever

botania:mushroom:1

botania:mushroom:0

minecraft:tnt

botania:mushroom:3

botania:mushroom:2

botania:waterrod

minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:11)
botania:floatingspecialflower:rafflowsia
generating flower\ntrap hole nightmare
minecraft:iron_horse_armor

minecraft:spawn_egg:minecraft:guardian

minecraft:jungle_fence

minecraft:arrow

botania:cocoon

minecraft:chest_minecart

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:10s}]}
curse of binding
botania:corporearetainer

minecraft:lingering_potion:invisibility;effect.invisibility, Duration: 9600
invisibility (2:00)
botania:thornchakram:1

botania:thornchakram:0

botania:fertilizer

botania:specialflower:marimorphosis
functional flower\nu-m-r
minecraft:red_flower:2

minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (1:00)
minecraft:red_flower:3

minecraft:red_flower:0

minecraft:iron_axe
when in main hand:\n 0.9 attack speed\n 9 attack damage
minecraft:red_flower:1

minecraft:light_weighted_pressure_plate

botania:dye:6

botania:dye:7

botania:divacharm
hold shift for more info\nbauble (charm)
botania:dye:4

minecraft:tipped_arrow:weakness;effect.weakness, Duration: 1800
weakness (0:11)\nwhen applied:\n-4 attack damage
botania:dye:5

botania:goddesscharm
hold shift for more info\nbauble (charm)
botania:dye:2

minecraft:end_portal_frame

botania:dye:3

botania:dye:0

botania:biomestonea4slab:0

minecraft:purpur_stairs

botania:dye:1

botania:aesirring
hold shift for more info\nbauble (ring)
botania:biomestonea2stairs

botania:specialflower:orechid
functional flower\ni seed what you did there
botania:specialflower:loonium
functional flower\nhold it up above your head
minecraft:red_flower:6

minecraft:red_flower:7

botania:biomestonea11slab:0

minecraft:red_flower:4

minecraft:red_flower:5

minecraft:red_flower:8

botania:rune:7

botania:rune:6

botania:rune:9

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:5s}]}
respiration iii
botania:rune:8

botania:rune:3

minecraft:repeating_command_block

botania:rune:2

botania:rune:5

botania:rune:4

botania:floatingspecialflower:vinculotus
functional flower\ntotally an extra utils ripoff
botania:livingwood0wall

minecraft:armor_stand

minecraft:firework_charge

minecraft:tipped_arrow:harming;effect.harm, Duration: 1
instant damage
botania:floatingspecialflower:bergamute
functional flower\nmy lips are sealed
botania:crystalbow

botania:distributor

botania:gaiahead

botania:specialflower:orechidIgnem
functional flower\nred like roses
botania:brewvial
speed ii (1:30)
minecraft:hardened_clay

botania:lens:23

botania:lens:22

minecraft:porkchop

botania:lens:21

minecraft:end_stone

botania:lens:20

minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (2:00)
botania:biomestonea14stairs

minecraft:red_sandstone_stairs

minecraft:chicken

minecraft:spawn_egg:minecraft:skeleton_horse

botania:rune:1

botania:rune:0

minecraft:lingering_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:22)
botania:dreamwood0slab:0

botania:specialflower:clayconiaChibi
functional flower\nrupees not included
minecraft:diamond_hoe
when in main hand:\n 4 attack speed\n 1 attack damage
minecraft:redstone_torch

botania:lens:12

botania:lens:11

botania:specialflower:dreadthorn
functional flower\njust a prick
botania:lens:10

minecraft:jungle_boat

botania:biomestonea6stairs

minecraft:spawn_egg:minecraft:squid

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:70s}]}
mending
minecraft:mossy_cobblestone

botania:miniisland:11

botania:miniisland:12

botania:miniisland:13

botania:miniisland:14

botania:miniisland:15

botania:livingrock0slab:0

botania:lens:16

botania:biomestonea13stairs

botania:lens:15

botania:lens:14

botania:lens:13

botania:lens:19

botania:lens:18

botania:manasteelshovel
when in main hand:\n 1 attack speed\n 4.5 attack damage
botania:lens:17

botania:biomestonea15slab:0

minecraft:golden_axe
when in main hand:\n 1 attack speed\n 7 attack damage
botania:livingrock:1

minecraft:prismarine_shard

botania:livingrock:0

botania:livingrock:3

botania:blazeblock

botania:livingrock:2

minecraft:barrier

botania:livingrock:4

minecraft:splash_potion:water
no effects
botania:terraplate

botania:floatingspecialflower:daffomill
functional flower\ncook's assistant
minecraft:dark_oak_door

botania:root

minecraft:cooked_beef

botania:firerod

minecraft:ladder

minecraft:potion:harming;effect.harm, Duration: 1
instant damage
minecraft:item_frame

minecraft:minecart

minecraft:lingering_potion:leaping;effect.jump, Duration: 9600
jump boost (2:00)
minecraft:clay_ball

minecraft:sugar

minecraft:lapis_block

botania:craftpattern:8

botania:craftpattern:6

minecraft:iron_block

botania:craftpattern:7

botania:craftpattern:4

botania:craftpattern:5

botania:quartz:0

botania:craftpattern:2

botania:craftpattern:3

botania:craftpattern:0

botania:craftpattern:1

minecraft:spawn_egg:minecraft:husk

botania:specialflower:spectranthemum
functional flower\nin the shell
minecraft:gravel

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:9s}]}
frost walker ii
minecraft:spawn_egg:minecraft:villager

botania:hourglass

botania:dye:8

botania:vineball

botania:dye:9

minecraft:sponge:1

botania:floatingspecialflower:endoflame
generating flower\nendothermically reactive
minecraft:sponge:0

botania:brewery

minecraft:spawn_egg:minecraft:vex

botania:spellcloth

minecraft:golden_pickaxe
when in main hand:\n 1.2 attack speed\n 2 attack damage
botania:quartzslabblazehalf:0

minecraft:stained_hardened_clay:12

minecraft:stained_hardened_clay:13

minecraft:stained_hardened_clay:10

minecraft:stained_hardened_clay:11

minecraft:stained_hardened_clay:14

minecraft:stained_hardened_clay:15

botania:avatar

minecraft:potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
botania:biomestonea7stairs

minecraft:hopper_minecart

botania:elementiumlegs
hold shift for more info\nwhen on legs:\n +5 armor
minecraft:brown_mushroom

botania:elementiumpick
when in main hand:\n 1.2 attack speed\n 4 attack damage
minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (2:00)
minecraft:anvil:0

botania:worldseed

minecraft:anvil:2

minecraft:anvil:1

minecraft:silver_shulker_box

botania:speedupbelt
hold shift for more info\nbauble (belt)
botania:specialflower:hopperhock
functional flower\nit all funnels into it
botania:specialflower:bellethorn
functional flower\nkiss from a rose
minecraft:dark_oak_fence_gate

botania:livingwood1slab:0

minecraft:dark_oak_stairs

minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 4800
slowness (0:30)\nwhen applied:\n-15% speed
botania:manadetector

minecraft:spawn_egg:minecraft:ghast

minecraft:potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
minecraft:iron_ingot

minecraft:tnt_minecart

minecraft:rotten_flesh

botania:incenseplate

botania:pavement3stairs

minecraft:iron_hoe
when in main hand:\n 3 attack speed\n 1 attack damage
botania:elementiumshovel
when in main hand:\n 1 attack speed\n 4.5 attack damage
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:71s}]}
curse of vanishing
botania:redstringcontainer

minecraft:flower_pot

minecraft:acacia_door

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:34s}]}
unbreaking iii
botania:temperancestone:0
inactive
botania:pylon:0

minecraft:record_blocks
c418 - blocks
botania:pylon:1

botania:pylon:2

minecraft:diamond_chestplate
when on body:\n +2 armor toughness\n +8 armor
minecraft:furnace_minecart

botania:overgrowthseed

minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (0:45)\nwhen applied:\n+20% speed
botania:quartz:6

botania:quartz:5

minecraft:potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (8:00)
botania:quartz:4

botania:quartz:3

botania:quartz:2

botania:quartz:1

botania:specialflower:agricarnation
functional flower\nwear on the 25th of april
minecraft:potion:invisibility;effect.invisibility, Duration: 9600
invisibility (8:00)
minecraft:record_stal
c418 - stal
botania:terrasteelhelmreveal
hold shift for more info\nwhen on head:\n +3 armor toughness\n +3 armor\n +0.15 knockback resistance
minecraft:lingering_potion:awkward
no effects
minecraft:spawn_egg:minecraft:zombie_villager

botania:lokiring
hold shift for more info\nbauble (ring)
botania:foresteye

minecraft:splash_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
botania:biomestoneb4stairs

botania:autocraftinghalo

botania:pavement5stairs

minecraft:carpet:15

minecraft:potato

minecraft:carpet:13

baubles:ring:0
bauble ()
minecraft:carpet:14

minecraft:carpet:11

minecraft:carpet:12

minecraft:carpet:10

botania:terrasword
when in main hand:\n 1.6 attack speed\n 7 attack damage
botania:elfglass

botania:specialflower:arcanerose
generating flower\nten blue orbs in the corner
minecraft:egg

botania:corporeafunnel

botania:specialflower:gourmaryllis
generating flower\nhow unpleasant
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:7s}]}
thorns iii
botania:floatingspecialflower:spectrolus
generating flower\nprofiting off hate
minecraft:red_shulker_box

minecraft:banner:lightBlue

botania:biomestoneb5stairs

minecraft:enchanted_book

minecraft:cooked_rabbit

botania:floatingspecialflower:tigerseye
functional flower\nthe palmtop tiger
minecraft:spider_eye

minecraft:iron_pickaxe
when in main hand:\n 1.2 attack speed\n 4 attack damage
botania:kingkey
hold shift for more info
botania:miniisland:10

minecraft:gold_ingot

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:19s}]}
knockback ii
minecraft:leather

botania:floatingspecialflower:fallenKanade
functional flower\ni'm not an angel
botania:thundersword
tooltip error, see log
minecraft:dye:0

minecraft:dye:1

minecraft:spawn_egg:minecraft:stray

minecraft:dye:2

minecraft:dye:3

botania:smeltrod

minecraft:dye:4

minecraft:dye:5

minecraft:dye:6

botania:biomestoneb6stairs

botania:biomestoneb3slab:0

minecraft:end_crystal

minecraft:golden_rail

minecraft:leaves2:1

minecraft:experience_bottle

botania:manacookie

minecraft:black_shulker_box

botania:terrasteelboots
hold shift for more info\nwhen on feet:\n +3 armor toughness\n +3 armor\n +0.15 knockback resistance
minecraft:comparator

minecraft:potion:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (1:30)\nwhen applied:\n+40% speed
minecraft:ender_eye

minecraft:grass

minecraft:oak_stairs

minecraft:chain_command_block

botania:specialflower:jiyuulia
functional flower\nflügel der freiheit
botania:specialflower:agricarnationChibi
functional flower\nwear on the 25th of april
botania:cosmetic:1
hold shift for more info\nbauble (any)
botania:specialflower:solegnolia
functional flower\nall your magnets are belong to us
botania:cosmetic:2
hold shift for more info\nbauble (any)
botania:cosmetic:3
hold shift for more info\nbauble (any)
minecraft:birch_fence

botania:cosmetic:4
hold shift for more info\nbauble (any)
botania:cosmetic:0
hold shift for more info\nbauble (any)
botania:cosmetic:9
hold shift for more info\nbauble (any)
minecraft:beef

botania:manasteelshears

botania:cosmetic:5
hold shift for more info\nbauble (any)
botania:cosmetic:6
hold shift for more info\nbauble (any)
minecraft:lingering_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:05)
botania:cosmetic:7
hold shift for more info\nbauble (any)
botania:cosmetic:8
hold shift for more info\nbauble (any)
firstmod:orb_of_saturation
my
botania:platform:2

minecraft:potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
botania:platform:1

minecraft:dye:7

minecraft:potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
minecraft:dye:8

minecraft:dye:9

botania:manabomb

botania:floatingspecialflower:pollidisiac
functional flower\nbirds and bees
botania:platform:0

botania:cellblock

minecraft:golden_apple:0

firstmod:first_item
my
botania:spawnermover

botania:pavement2slab:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:3s}]}
blast protection iv
botania:floatingspecialflower:manastar
miscellaneous flower\nwish upon a star
minecraft:golden_apple:1

minecraft:wool:10

minecraft:chorus_flower

minecraft:acacia_fence

minecraft:wool:15

minecraft:wooden_pickaxe
when in main hand:\n 1.2 attack speed\n 2 attack damage
botania:elementiumhelm
hold shift for more info\nwhen on head:\n +2 armor
minecraft:wool:12

minecraft:wool:11

minecraft:wool:14

minecraft:wool:13

minecraft:chorus_fruit_popped

minecraft:gunpowder

botania:shimmerwoodplanks0stairs

botania:livingwood0slab:0

minecraft:elytra

botania:specialflower:puredaisy
miscellaneous flower\nwhat color do you want to be?
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:35s}]}
fortune iii
botania:prism

minecraft:iron_boots
when on feet:\n +2 armor
botania:corporeaspark:0

botania:corporeaspark:1

minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
botania:alfheimportal

minecraft:leaves2:0

minecraft:bowl

botania:custombrick:8

botania:custombrick:9

minecraft:end_bricks

botania:shinyflower:2

botania:petalblock:10

botania:shinyflower:3

botania:petalblock:11

botania:shinyflower:4

botania:petalblock:12

botania:shinyflower:5

botania:petalblock:13

botania:petalblock:14

botania:opencrate:1

botania:knockbackbelt
hold shift for more info\nbauble (belt)
botania:petalblock:15

botania:shinyflower:0

botania:opencrate:0

botania:shinyflower:1

botania:shinyflower:6

botania:shinyflower:7

minecraft:orange_shulker_box

botania:shinyflower:8

botania:shinyflower:9

botania:floatingspecialflower:hyacidus
functional flower\nif you don't walk, it doesn't hurt
botania:manaring
hold shift for more info\nbauble (ring)
botania:bifrostpermpane

minecraft:sand:0

minecraft:brown_mushroom_block

botania:runealtar

botania:pavement0slab:0

botania:storage:0

minecraft:tipped_arrow:poison;effect.poison x 2, Duration: 432
poison ii (0:02)
minecraft:sand:1

minecraft:feather

botania:storage:3

botania:storage:4

botania:floatingspecialflower:puredaisy
miscellaneous flower\nwhat color do you want to be?
botania:storage:1

botania:terrasteellegs
hold shift for more info\nwhen on legs:\n +3 armor toughness\n +6 armor\n +0.3 knockback resistance
botania:keepivy

botania:storage:2

botania:petalblock:9

botania:manaresource:1

botania:spreader:2

minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:45)
botania:manaresource:2

botania:spreader:3

botania:spreader:0

botania:manaresource:0

botania:spreader:1

botania:manaresource:5

botania:manaresource:6

minecraft:spawn_egg:minecraft:evocation_illager

botania:manaresource:3

botania:manaresource:4

minecraft:melon

minecraft:splash_potion:strength;effect.damageBoost, Duration: 9600
strength (8:00)\nwhen applied:\n+3 attack damage
botania:elementiumshears

botania:pump

minecraft:diamond_ore

botania:bellows

botania:specialflower:manastar
miscellaneous flower\nwish upon a star
botania:petalblock:0

botania:petalblock:1

botania:petalblock:2

botania:petalblock:3

botania:petalblock:4

minecraft:lingering_potion:strength;effect.damageBoost, Duration: 9600
strength (2:00)\nwhen applied:\n+3 attack damage
botania:specialflower:bubbellChibi
functional flower\nand whistle
botania:petalblock:5

botania:livingrock0wall

botania:petalblock:6

minecraft:iron_door

botania:petalblock:7

botania:biomestonea5stairs

botania:petalblock:8

minecraft:skull:4

botania:endereyeblock

minecraft:skull:5

botania:floatingspecialflower:tangleberrie
functional flower\nno frying pans allowed
minecraft:skull:2

minecraft:noteblock

minecraft:tipped_arrow:leaping;effect.jump, Duration: 3600
jump boost (0:22)
botania:floatingspecialflower:jiyuulia
functional flower\nflügel der freiheit
minecraft:sapling:2

minecraft:skull:0

minecraft:diamond

minecraft:sapling:1

minecraft:skull:1

botania:quartzstairsred

minecraft:sapling:0

botania:enderdagger
tooltip error, see log
minecraft:sapling:5

minecraft:sapling:4

botania:lightrelay:0

minecraft:tipped_arrow:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (0:11)\nwhen applied:\n+40% speed
botania:quartzstairslavender

minecraft:sapling:3

minecraft:ender_chest

minecraft:iron_helmet
when on head:\n +2 armor
botania:specialflower:spectrolus
generating flower\nprofiting off hate
botania:manatablet

botania:floatingspecialflower:clayconia
functional flower\nrupees not included
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:4s}]}
projectile protection iv
botania:manaresource:9

botania:manaresource:7

botania:manaresource:8

minecraft:slime

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:21s}]}
looting iii
botania:doubleflower2:4

minecraft:mutton

minecraft:stone_axe
when in main hand:\n 0.8 attack speed\n 9 attack damage
botania:doubleflower2:5

botania:doubleflower2:2

minecraft:spawn_egg:minecraft:rabbit

botania:doubleflower2:3

botania:doubleflower2:6

botania:doubleflower2:7

minecraft:record_far
c418 - far
botania:biomestonea3stairs

botania:lightrelay:2

botania:lightrelay:1

minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:22)
botania:lightrelay:3

botania:animatedtorch

minecraft:cactus

botania:quartzstairself

minecraft:pink_shulker_box

botania:doubleflower2:0

minecraft:fence_gate

botania:doubleflower2:1

minecraft:tipped_arrow:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:shulker_shell

minecraft:tipped_arrow:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:11)\nwhen applied:\n+6 attack damage
minecraft:splash_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (3:00)
botania:custombrick:12

minecraft:iron_chestplate
when on body:\n +6 armor
botania:custombrick:11

minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 3600
night vision (0:22)
botania:dreamwood1stairs

botania:custombrick:14

minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (1:00)
botania:custombrick:13

minecraft:fireworks

botania:pavement4slab:0

minecraft:wooden_pressure_plate

botania:custombrick:15

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:6s}]}
aqua affinity
minecraft:sandstone_stairs

botania:spark

botania:shimmerwoodplanks

botania:custombrick:10

minecraft:acacia_boat

botania:livingwood0stairs

botania:mushroom:11

botania:biomestoneb6slab:0

minecraft:log2:1

botania:mushroom:12

minecraft:log2:0

botania:mushroom:13

botania:mushroom:14

minecraft:nether_brick_fence

minecraft:splash_potion:mundane
no effects
minecraft:emerald

botania:mushroom:10

minecraft:nether_star

botania:specialflower:heiseiDream
functional flower\nheisei heisei
botania:mushroom:15

botania:elementiumchest
hold shift for more info\nwhen on body:\n +6 armor
minecraft:slime_ball

botania:floatingspecialflower:hydroangeas
generating flower\njust friendly crustaceans
minecraft:splash_potion:healing;effect.heal, Duration: 1
instant health
botania:turntable

minecraft:stone_stairs

minecraft:banner:black

minecraft:sticky_piston

botania:biomestonea:8

minecraft:snow

minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 3600
speed (0:22)\nwhen applied:\n+20% speed
botania:biomestonea:9

botania:biomestonea:6

botania:biomestonea:7

botania:biomestonea:4

botania:craftinghalo

botania:biomestonea:5

minecraft:glass_pane

minecraft:iron_shovel
when in main hand:\n 1 attack speed\n 4.5 attack damage
botania:biomestonea:2

botania:biomestonea:3

botania:biomestonea:0

botania:dreamwood0wall

botania:biomestonea:1

minecraft:splash_potion:luck;effect.luck, Duration: 6000
luck (5:00)\nwhen applied:\n+1 luck
minecraft:splash_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
botania:specialflower:bellethornChibi
functional flower\nkiss from a rose
minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:45)
minecraft:diamond_block

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:2s}]}
feather falling iv
minecraft:farmland

minecraft:bedrock

minecraft:stained_glass_pane:0

minecraft:stained_glass_pane:1

botania:redstringrelay

minecraft:spawn_egg:minecraft:mooshroom

minecraft:stained_glass_pane:2

minecraft:spawn_egg:minecraft:wither_skeleton

minecraft:stained_glass_pane:3

minecraft:brick

minecraft:stained_glass_pane:4

minecraft:wooden_axe
when in main hand:\n 0.8 attack speed\n 7 attack damage
minecraft:stained_glass_pane:5

minecraft:activator_rail

minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (4:00)\nwhen applied:\n-15% speed
botania:auraringgreater
hold shift for more info\nbauble (ring)
minecraft:stained_glass_pane:6

minecraft:nether_brick

minecraft:stained_glass_pane:7

minecraft:stained_glass_pane:8

minecraft:stained_glass_pane:9

botania:biomestoneb1slab:0

minecraft:glowstone

minecraft:dark_oak_boat

firstmod:bone_wand
my
botania:biomestonea1stairs

minecraft:wooden_sword
when in main hand:\n 1.6 attack speed\n 4 attack damage
botania:specialflower:daffomill
functional flower\ncook's assistant
botania:shimmerwoodplanks0slab:0

botania:altar:4

botania:altar:5

minecraft:potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
botania:altar:2

botania:altar:3

minecraft:leaves:2

botania:altar:0

minecraft:leaves:1

botania:altar:1

minecraft:leaves:3

minecraft:tripwire_hook

minecraft:splash_potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
botania:miningring
hold shift for more info\nbauble (ring)
botania:altar:8

minecraft:book

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:22s}]}
sweeping edge iii
botania:altar:6

botania:cacophonium

minecraft:stone_brick_stairs

botania:altar:7

botania:biomestoneb0slab:0

minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
minecraft:gold_ore

minecraft:spawn_egg:minecraft:enderman

botania:unholycloak
hold shift for more info\nbauble (body)
botania:biomestoneb7slab:0

minecraft:birch_stairs

minecraft:blue_shulker_box

minecraft:baked_potato

botania:livingwood1stairs

botania:biomestonea0stairs

minecraft:rabbit

minecraft:daylight_detector

minecraft:spawn_egg:minecraft:vindication_illager

minecraft:cooked_porkchop

botania:gravityrod

botania:shimmerrock

botania:floatingspecialflower:hopperhockChibi
functional flower\nit all funnels into it
botania:miniisland:9

botania:miniisland:8

botania:miniisland:7

botania:miniisland:6

botania:miniisland:5

minecraft:bone

botania:miniisland:4

botania:miniisland:3

botania:miniisland:2

minecraft:coal_ore

botania:miniisland:1

minecraft:fence

botania:miniisland:0

minecraft:spawn_egg:minecraft:llama

minecraft:jungle_door

minecraft:stone_hoe
when in main hand:\n 2 attack speed\n 1 attack damage
minecraft:bread

minecraft:lingering_potion:poison;effect.poison x 2, Duration: 432
poison ii (0:05)
botania:felpumpkin

minecraft:spawn_egg:minecraft:zombie_pigman

minecraft:milk_bucket:empty;

minecraft:carrot

minecraft:record_chirp
c418 - chirp
botania:managun

botania:specialflower:exoflame
functional flower\nexothermically reactive
botania:lexicon
lexica \nhold shift for more info
minecraft:diamond_boots
when on feet:\n +2 armor toughness\n +3 armor
botania:specialflower:dandelifeon
generating flower\nc'est la vie
botania:pavement3slab:0

botania:pinkinator
apply directly to wither
minecraft:diamond_horse_armor

minecraft:spruce_door

botania:rune:10

botania:redstringinterceptor

botania:terrasteelhelm
hold shift for more info\nwhen on head:\n +3 armor toughness\n +3 armor\n +0.15 knockback resistance
botania:rune:11

botania:rune:12

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:33s}]}
silk touch
minecraft:cobblestone

botania:rune:13

botania:rune:14

botania:rune:15

minecraft:stained_hardened_clay:5

minecraft:stained_hardened_clay:6

minecraft:stained_hardened_clay:7

minecraft:writable_book

minecraft:stained_hardened_clay:8

minecraft:stained_hardened_clay:9

botania:floatingspecialflower:munchdew
generating flower\ndoes this count as cannibalism?
minecraft:snowball

minecraft:lingering_potion:leaping;effect.jump, Duration: 3600
jump boost (0:45)
minecraft:command_block

minecraft:spawn_egg:minecraft:horse

minecraft:lit_pumpkin

minecraft:chainmail_boots
when on feet:\n +1 armor
botania:biomestoneb2slab:0

botania:odinring
hold shift for more info\nbauble (ring)
botania:biomestonea:13

minecraft:potion:water
no effects
minecraft:tallgrass:2

botania:biomestonea:14

botania:biomestonea:11

minecraft:tipped_arrow:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:11)
botania:biomestonea:12

botania:floatingspecialflower:rannuncarpus
functional flower\nthat's handy
botania:shimmerrock0stairs

minecraft:lava_bucket:lava;

botania:biomestonea:10

minecraft:tallgrass:1

minecraft:banner:magenta

botania:biomestoneb5slab:0

minecraft:stained_hardened_clay:0

minecraft:stained_hardened_clay:1

minecraft:stained_hardened_clay:2

minecraft:stained_hardened_clay:3

minecraft:stained_hardened_clay:4

minecraft:lapis_ore

botania:twigwand:0
bind mode
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:1s}]}
fire protection iv
botania:manasteelsword
when in main hand:\n 1.6 attack speed\n 6 attack damage
minecraft:banner:green

minecraft:splash_potion:healing;effect.heal x 2, Duration: 1
instant health ii
botania:lavapendant
hold shift for more info\nbauble (amulet)
botania:elementiumsword
when in main hand:\n 1.6 attack speed\n 6 attack damage
botania:pavement5slab:0

minecraft:obsidian

minecraft:splash_potion:awkward
no effects
botania:biomestonea:15

botania:manasteelchest
hold shift for more info\nwhen on body:\n +6 armor
minecraft:dirt:2

botania:quartztypesunny:2

minecraft:dirt:0

botania:quartztypesunny:0

minecraft:dirt:1

botania:floatingspecialflower:bellethornChibi
functional flower\nkiss from a rose
botania:quartztypesunny:1

botania:astrolabe
3 x 3
botania:flower:14

botania:flower:15

botania:recordgaia2
kain vinosec - fight for quiescence
botania:recordgaia1
kain vinosec - endure emptiness
botania:flower:10

botania:biomestoneb4slab:0

botania:flower:11

botania:specialflower:rafflowsia
generating flower\ntrap hole nightmare
botania:flower:12

botania:flower:13

botania:balancecloak
hold shift for more info\nbauble (body)
minecraft:potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
minecraft:spawn_egg:minecraft:cave_spider

minecraft:clay

minecraft:beetroot_seeds

minecraft:spawn_egg:minecraft:donkey

botania:specialflower:hopperhockChibi
functional flower\nit all funnels into it
botania:floatingspecialflower:medumone
functional flower\nsolid as a rock
minecraft:fish:0

botania:flowerbag

minecraft:fish:1

minecraft:fish:2

minecraft:fish:3

botania:corporeaindex

botania:tornadorod

minecraft:compass

minecraft:chainmail_helmet
when on head:\n +2 armor
minecraft:acacia_fence_gate

minecraft:stained_glass:14

minecraft:stained_glass:13

botania:manasteelaxe
when in main hand:\n 0.9 attack speed\n 9 attack damage
minecraft:stained_glass:15

minecraft:stained_glass:10

minecraft:stained_glass:12

minecraft:banner:white

botania:floatingspecialflower:dreadthorn
functional flower\njust a prick
minecraft:stained_glass:11

botania:biomestonea6slab:0

botania:biomestonea9stairs

minecraft:cake

botania:terrapick
d rank\nwhen in main hand:\n 1.2 attack speed\n 5 attack damage
botania:specialflower:bubbell
functional flower\nand whistle
botania:dye:10

minecraft:netherbrick

minecraft:enchanting_table

minecraft:splash_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
minecraft:spawn_egg:minecraft:shulker

botania:bloodpendant
hold shift for more info\nbauble (amulet)
minecraft:tipped_arrow:invisibility;effect.invisibility, Duration: 3600
invisibility (0:22)
botania:dye:15

botania:dye:12

botania:dye:11

botania:dye:14

minecraft:potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
botania:dye:13

botania:ghostrail

botania:baublebox

minecraft:white_shulker_box

minecraft:redstone_ore

botania:enderhand

minecraft:splash_potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
botania:pavement:0

botania:pavement:1

botania:pavement:2

minecraft:cooked_chicken

botania:pavement:3

botania:pavement:4

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:20s}]}
fire aspect ii
botania:pavement:5

minecraft:birch_door

minecraft:spawn_egg:minecraft:polar_bear

botania:laputashard:14
shard power xv
minecraft:leather_leggings
when on legs:\n +2 armor
botania:laputashard:19
shard power xx
minecraft:spawn_egg:minecraft:mule

minecraft:jungle_fence_gate

botania:elementiumhelmreveal
hold shift for more info\nwhen on head:\n +2 armor
minecraft:wool:5

minecraft:wool:4

minecraft:wool:7

minecraft:wool:6

minecraft:wool:1

botania:glasspick
when in main hand:\n 3 attack speed\n 2 attack damage
minecraft:wool:0

minecraft:wool:3

minecraft:wool:2

botania:livingwoodbow

minecraft:coal:0

minecraft:coal:1

minecraft:golden_shovel
when in main hand:\n 1 attack speed\n 2.5 attack damage
minecraft:bed

botania:quartztypeblaze:2

botania:quartztypeblaze:1

minecraft:tipped_arrow:harming;effect.harm x 2, Duration: 1
instant damage ii
botania:quartztypeblaze:0

botania:dice
hold shift for more info
botania:waterring
hold shift for more info\nbauble (ring)
minecraft:sea_lantern

botania:specialflower:marimorphosisChibi
functional flower\nu-m-r
minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (2:00)\nwhen applied:\n+20% speed
minecraft:ghast_tear

minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 3600
night vision (0:45)
minecraft:wool:9

minecraft:wool:8

botania:biomestonea11stairs

minecraft:lingering_potion:weakness;effect.weakness, Duration: 4800
weakness (1:00)\nwhen applied:\n-4 attack damage
minecraft:banner:silver

minecraft:cooked_mutton

botania:dirtrod

minecraft:end_rod

botania:poolminecart

minecraft:chainmail_chestplate
when on body:\n +5 armor
minecraft:spawn_egg:minecraft:elder_guardian

minecraft:spawn_egg:minecraft:ocelot

botania:ancientwill:1
craft with a terrasteel helmet to add the following effect:\ncritical hit damage increases with lower hp
botania:ancientwill:0
craft with a terrasteel helmet to add the following effect:\ncritical hits apply a strong weakness effect
minecraft:crafting_table

botania:floatingspecialflower:marimorphosis
functional flower\nu-m-r
minecraft:tipped_arrow:healing;effect.heal, Duration: 1
instant health
botania:ancientwill:5
craft with a terrasteel helmet to add the following effect:\ncritical hits apply a wither effect
minecraft:green_shulker_box

botania:ancientwill:4
craft with a terrasteel helmet to add the following effect:\ncritical hits pierce through armor
minecraft:blaze_powder

botania:ancientwill:3
craft with a terrasteel helmet to add the following effect:\ncritical hits apply a strong slowness effect
botania:ancientwill:2
craft with a terrasteel helmet to add the following effect:\ncritical hits heal for a portion of damage dealt
botania:vial:0

botania:vial:1

minecraft:golden_boots
when on feet:\n +1 armor
minecraft:monster_egg:2

minecraft:monster_egg:1

minecraft:monster_egg:0

botania:floatingspecialflower:hopperhock
functional flower\nit all funnels into it
minecraft:monster_egg:5

botania:floatingspecialflower:agricarnation
functional flower\nwear on the 25th of april
minecraft:monster_egg:4

minecraft:monster_egg:3

botania:dreamwood:0

botania:dreamwood:1

botania:dreamwood:2

minecraft:leaves:0

botania:dreamwood:3

botania:dreamwood:4

botania:waterbowl:water;

minecraft:wooden_hoe
when in main hand:\n 1 attack speed\n 1 attack damage
botania:dreamwood:5

botania:lens:5

botania:lens:4

minecraft:brick_block

botania:lens:3

botania:lens:2

botania:pixiering
hold shift for more info\nbauble (ring)
botania:lens:1

botania:lens:0

minecraft:pumpkin

minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
botania:dreamwood0stairs

minecraft:potion:night_vision;effect.nightVision, Duration: 3600
night vision (3:00)
minecraft:sandstone:2

minecraft:bookshelf

minecraft:sandstone:1

minecraft:stone_sword
when in main hand:\n 1.6 attack speed\n 5 attack damage
botania:lens:9

minecraft:sandstone:0

botania:lens:8

botania:lens:7

minecraft:banner:red

botania:lens:6

minecraft:planks:3

minecraft:double_plant:4

minecraft:planks:2

minecraft:banner:purple

minecraft:double_plant:5

minecraft:planks:1

minecraft:planks:0

botania:floatingspecialflower:kekimurus
generating flower\nthis flower is a lie
minecraft:double_plant:0

minecraft:magma_cream

botania:floatingspecialflower:bubbellChibi
functional flower\nand whistle
minecraft:double_plant:1

minecraft:double_plant:2

botania:auraring
hold shift for more info\nbauble (ring)
minecraft:double_plant:3

minecraft:lingering_potion:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:planks:5

botania:redstringfertilizer

minecraft:planks:4

minecraft:reeds

minecraft:leather_chestplate
when on body:\n +3 armor
botania:petal:1

minecraft:mob_spawner

botania:petal:0

botania:petal:3

minecraft:record_wait
c418 - wait
botania:petal:2

botania:petal:5

botania:petal:4

botania:petal:7

botania:petal:6

botania:petal:9

botania:petal:8

botania:biomestonea13slab:0

minecraft:glass

botania:forestdrum:0

botania:biomestonea1slab:0

botania:biomestonea4stairs

botania:forestdrum:1

botania:forestdrum:2

minecraft:tipped_arrow:poison;effect.poison, Duration: 1800
poison (0:11)
botania:dodgering
hold shift for more info\nbauble (ring)
botania:livingrock0stairs

botania:floatingspecialflower:arcanerose
generating flower\nten blue orbs in the corner
minecraft:golden_leggings
when on legs:\n +3 armor
minecraft:lingering_potion:poison;effect.poison, Duration: 1800
poison (0:22)
minecraft:stick

botania:managlasspane

minecraft:stone_slab2:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:49s}]}
punch ii
minecraft:piston

minecraft:splash_potion:strength;effect.damageBoost, Duration: 3600
strength (3:00)\nwhen applied:\n+3 attack damage
minecraft:speckled_melon

botania:manaringgreater
hold shift for more info\nbauble (ring)
minecraft:magenta_shulker_box

minecraft:iron_ore

botania:specialflower:tangleberrie
functional flower\nno frying pans allowed
botania:specialflower:tigerseye
functional flower\nthe palmtop tiger
minecraft:filled_map:0
 #0
botania:cacophoniumblock

minecraft:netherrack

minecraft:prismarine_crystals

minecraft:yellow_shulker_box

minecraft:lingering_potion:healing;effect.heal, Duration: 1
instant health
botania:itemfinder
hold shift for more info\nbauble (head)
minecraft:banner:orange

botania:quartzslabsunnyhalf:0

botania:floatingspecialflower:thermalily
generating flower\nnot advised for blood mages
minecraft:furnace

botania:floatingspecialflower:loonium
functional flower\nhold it up above your head
botania:managlass

botania:quartzslabmanahalf:0

minecraft:iron_trapdoor

botania:petal:11

minecraft:potion:thick
no effects
botania:petal:12

minecraft:boat

botania:petal:10

botania:floatingspecialflower:solegnolia
functional flower\nall your magnets are belong to us
botania:magnetring
hold shift for more info\nbauble (ring)
botania:swapring
hold shift for more info\nbauble (ring)
botania:floatingspecialflower:orechid
functional flower\ni seed what you did there
minecraft:potion:poison;effect.poison, Duration: 900
poison (0:45)
minecraft:potion:mundane
no effects
botania:manabottle
it has an acquired taste
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:50s}]}
flame
minecraft:brewing_stand

minecraft:splash_potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
botania:specialflower:endoflame
generating flower\nendothermically reactive
botania:quartztypemana:2

botania:quartztypemana:1

minecraft:splash_potion:harming;effect.harm x 2, Duration: 1
instant damage ii
botania:quartztypemana:0

botania:quartzstairsdark

minecraft:spruce_fence

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:61s}]}
luck of the sea iii
botania:pool:0

botania:pool:1
creative mana , has infinite mana\nworthy of an egoist
botania:pool:2

botania:biomestoneb3stairs

botania:pool:3

minecraft:lingering_potion:harming;effect.harm x 2, Duration: 1
instant damage ii
botania:infinitefruit
hold shift for more info
botania:specialflower:hyacidus
functional flower\nif you don't walk, it doesn't hurt
botania:quartzslabdarkhalf:0

minecraft:melon_block

botania:pavement1stairs

minecraft:lingering_potion:thick
no effects
minecraft:potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (1:30)\nwhen applied:\n-15% speed
minecraft:jungle_stairs

minecraft:rail

botania:floatingspecialflower:solegnoliaChibi
functional flower\nall your magnets are belong to us
botania:manavoid

minecraft:purpur_slab:0

botania:enchantedsoil

minecraft:banner:lime

botania:biomestonea12stairs

minecraft:purple_shulker_box

minecraft:splash_potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
minecraft:spruce_boat

minecraft:paper

minecraft:vine

minecraft:spawn_egg:minecraft:magma_cube

minecraft:red_mushroom_block

minecraft:potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 9600
night vision (1:00)
minecraft:light_blue_shulker_box

minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (1:00)\nwhen applied:\n-15% speed
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:16s}]}
sharpness v
minecraft:quartz_block:1

minecraft:log:0

minecraft:quartz_block:0

minecraft:log:1

minecraft:log:2

minecraft:quartz_block:2

minecraft:web

minecraft:splash_potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
minecraft:wooden_shovel
when in main hand:\n 1 attack speed\n 2.5 attack damage
minecraft:trapped_chest

minecraft:dropper

minecraft:fire_charge

minecraft:lingering_potion:strength;effect.damageBoost, Duration: 3600
strength (0:45)\nwhen applied:\n+3 attack damage
minecraft:log:3

minecraft:chest

minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:22)
minecraft:cauldron

minecraft:painting

minecraft:stained_glass:1

minecraft:stained_glass:0

minecraft:stained_glass:3

minecraft:stained_glass:2

minecraft:stained_glass:5

minecraft:stained_glass:4

minecraft:dispenser

minecraft:spawn_egg:minecraft:blaze

minecraft:tipped_arrow:weakness;effect.weakness, Duration: 4800
weakness (0:30)\nwhen applied:\n-4 attack damage
minecraft:stained_glass:7

minecraft:stained_glass:6

minecraft:stained_glass:9

minecraft:stained_glass:8

minecraft:brick_stairs

minecraft:spawn_egg:minecraft:spider

minecraft:leather_boots
when on feet:\n +1 armor
minecraft:blaze_rod

minecraft:beetroot_soup

minecraft:heavy_weighted_pressure_plate

minecraft:redstone_block

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:51s}]}
infinity
minecraft:splash_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (1:30)
minecraft:tipped_arrow:luck;effect.luck, Duration: 6000
luck (0:37)\nwhen applied:\n+1 luck
minecraft:lingering_potion:mundane
no effects
minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 1800
regeneration (0:22)
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:62s}]}
lure iii
minecraft:shield

minecraft:spawn_egg:minecraft:sheep

minecraft:spawn_egg:minecraft:bat

minecraft:banner:blue

minecraft:record_ward
c418 - ward
minecraft:golden_sword
when in main hand:\n 1.6 attack speed\n 4 attack damage
minecraft:fermented_spider_eye

minecraft:diamond_helmet
when on head:\n +2 armor toughness\n +3 armor
minecraft:stone_pickaxe
when in main hand:\n 1.2 attack speed\n 3 attack damage
minecraft:carpet:1

minecraft:carpet:0

minecraft:stained_glass_pane:10

minecraft:red_mushroom

minecraft:stained_glass_pane:11

minecraft:repeater

minecraft:splash_potion:harming;effect.harm, Duration: 1
instant damage
minecraft:potion:strength;effect.damageBoost, Duration: 3600
strength (3:00)\nwhen applied:\n+3 attack damage
minecraft:lingering_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:22)\nwhen applied:\n+6 attack damage
minecraft:stained_glass_pane:12

minecraft:stained_glass_pane:13

minecraft:stained_glass_pane:14

minecraft:stained_glass_pane:15

minecraft:diamond_leggings
when on legs:\n +2 armor toughness\n +6 armor
minecraft:splash_potion:poison;effect.poison, Duration: 1800
poison (1:30)
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:17s}]}
smite v
minecraft:golden_chestplate
when on body:\n +5 armor
minecraft:carpet:9

minecraft:carpet:8

minecraft:carpet:7

minecraft:banner:brown

minecraft:carpet:6

minecraft:carpet:5

minecraft:carpet:4

minecraft:cookie

minecraft:carpet:3

minecraft:carpet:2

minecraft:splash_potion:night_vision;effect.nightVision, Duration: 3600
night vision (3:00)
minecraft:redstone

minecraft:wheat_seeds

minecraft:stone_pressure_plate

minecraft:shears

minecraft:tipped_arrow:strength;effect.damageBoost, Duration: 3600
strength (0:22)\nwhen applied:\n+3 attack damage
minecraft:rabbit_hide

fluid:lava

minecraft:magma

minecraft:structure_void

minecraft:iron_nugget

minecraft:lingering_potion:water
no effects
minecraft:record_cat
c418 - cat
minecraft:splash_potion:regeneration;effect.regeneration, Duration: 1800
regeneration (1:30)
minecraft:diamond_pickaxe
when in main hand:\n 1.2 attack speed\n 5 attack damage
minecraft:record_13
c418 - 13
minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 9600
night vision (2:00)
minecraft:record_11
c418 - 11
minecraft:lingering_potion:harming;effect.harm, Duration: 1
instant damage
minecraft:mushroom_stew

minecraft:nether_brick_stairs

minecraft:hay_block

minecraft:trapdoor

minecraft:purpur_pillar

minecraft:carrot_on_a_stick

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:18s}]}
bane of arthropods v
minecraft:spawn_egg:minecraft:zombie

minecraft:wheat

minecraft:dark_oak_fence

minecraft:jukebox

minecraft:cooked_fish:1

minecraft:cooked_fish:0

minecraft:ice

minecraft:waterlily

minecraft:birch_fence_gate

minecraft:grass_path

minecraft:dragon_breath

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:8s}]}
depth strider iii
minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (1:30)\nwhen applied:\n-15% speed
minecraft:structure_block

minecraft:potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (1:30)
minecraft:potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
minecraft:tipped_arrow:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:02)
minecraft:potion:poison;effect.poison, Duration: 1800
poison (1:30)
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:48s}]}
power v
minecraft:acacia_stairs

minecraft:glass_bottle

minecraft:splash_potion:poison;effect.poison, Duration: 900
poison (0:45)
minecraft:ender_pearl

minecraft:spawn_egg:minecraft:slime

minecraft:potion:awkward
no effects
minecraft:potion:poison;effect.poison x 2, Duration: 432
poison ii (0:21)
minecraft:spawn_egg:minecraft:pig

minecraft:dye:13

minecraft:diamond_shovel
when in main hand:\n 1 attack speed\n 5.5 attack damage
minecraft:potion:regeneration;effect.regeneration, Duration: 1800
regeneration (1:30)
minecraft:dye:12

minecraft:spawn_egg:minecraft:cow

minecraft:leather_helmet
when on head:\n +1 armor
minecraft:dye:15

minecraft:dye:14

minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:11)\nwhen applied:\n-15% speed
minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
minecraft:potion:harming;effect.harm x 2, Duration: 1
instant damage ii
minecraft:lingering_potion:poison;effect.poison, Duration: 900
poison (0:11)
minecraft:string

minecraft:dye:11

minecraft:dye:10

minecraft:red_sandstone:2

minecraft:rabbit_foot

minecraft:stone:6

minecraft:red_sandstone:1

minecraft:red_sandstone:0

minecraft:stone:4

minecraft:stone:5

minecraft:stone:2

minecraft:stone:3

minecraft:gold_nugget

minecraft:wooden_slab:2

minecraft:wooden_slab:3

minecraft:wooden_slab:0

minecraft:wooden_slab:1

minecraft:stone_button

minecraft:diamond_sword
when in main hand:\n 1.6 attack speed\n 7 attack damage
minecraft:wooden_slab:4

minecraft:wooden_slab:5

minecraft:diamond_axe
when in main hand:\n 1 attack speed\n 9 attack damage
minecraft:birch_boat

minecraft:stone:0

minecraft:stone:1

minecraft:bucket:empty;

minecraft:gold_block

minecraft:lingering_potion:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (0:22)\nwhen applied:\n+40% speed
minecraft:detector_rail

minecraft:lingering_potion:invisibility;effect.invisibility, Duration: 3600
invisibility (0:45)
minecraft:splash_potion:poison;effect.poison x 2, Duration: 432
poison ii (0:21)
minecraft:banner:pink

minecraft:snow_layer

minecraft:flint

minecraft:lead

minecraft:record_strad
c418 - strad
minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 9600
speed (1:00)\nwhen applied:\n+20% speed
minecraft:re