Symbol range map extraction starting
Processing 7 files
startProcessing "com/firstMod/config/Config.java" md5: cd94712804f27429e6b70e554fa30b7c
@|com/firstMod/config/Config.java|8|27|com.firstMod.config|package|com.firstMod.config|(file)
Class Start: com.firstMod.config.Config
   @|com/firstMod/config/Config.java|156|162|Config|class|com.firstMod.config.Config
   @|com/firstMod/config/Config.java|193|199|String|class|java.lang.String
   @|com/firstMod/config/Config.java|193|199|String|class|java.lang.String
   @|com/firstMod/config/Config.java|200|210|CONFIG_DIR|field|com.firstMod.config.Config|CONFIG_DIR|
   @|com/firstMod/config/Config.java|236|244|FirstMod|class|com.firstMod.main.FirstMod
   @|com/firstMod/config/Config.java|245|251|MOD_ID|field|com.firstMod.main.FirstMod|MOD_ID
   @|com/firstMod/config/Config.java|284|297|Configuration|class|net.minecraftforge.common.config.Configuration
   @|com/firstMod/config/Config.java|284|297|Configuration|class|net.minecraftforge.common.config.Configuration
   @|com/firstMod/config/Config.java|298|302|conf|field|com.firstMod.config.Config|conf|
   @|com/firstMod/config/Config.java|330|356|orbOfSaturationMaxCapacity|field|com.firstMod.config.Config|orbOfSaturationMaxCapacity|
   Method Start: getOrbOfSaturationMaxCapacity()I
      @|com/firstMod/config/Config.java|381|410|getOrbOfSaturationMaxCapacity|method|com.firstMod.config.Config|getOrbOfSaturationMaxCapacity|()I
      @|com/firstMod/config/Config.java|430|456|orbOfSaturationMaxCapacity|field|com.firstMod.config.Config|orbOfSaturationMaxCapacity
   Method End: getOrbOfSaturationMaxCapacity()I
   @|com/firstMod/config/Config.java|486|490|File|class|java.io.File
   @|com/firstMod/config/Config.java|503|507|File|class|java.io.File
   @|com/firstMod/config/Config.java|508|518|CONFIG_DIR|field|com.firstMod.config.Config|CONFIG_DIR
   @|com/firstMod/config/Config.java|529|533|conf|field|com.firstMod.config.Config|conf
   @|com/firstMod/config/Config.java|540|553|Configuration|class|net.minecraftforge.common.config.Configuration
   @|com/firstMod/config/Config.java|570|574|conf|field|com.firstMod.config.Config|conf
   @|com/firstMod/config/Config.java|575|599|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
   @|com/firstMod/config/Config.java|660|686|orbOfSaturationMaxCapacity|field|com.firstMod.config.Config|orbOfSaturationMaxCapacity
   @|com/firstMod/config/Config.java|689|693|conf|field|com.firstMod.config.Config|conf
   @|com/firstMod/config/Config.java|694|700|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
Class End  : com.firstMod.config.Config
endProcessing "com/firstMod/config/Config.java"

startProcessing "com/firstMod/handlers/ItemHandler.java" md5: 6af6f91908d9879809a641637f3e9caa
    Compile Error! Pb(646) Method references are allowed only at source level 1.8 or above
    Compile Error! Pb(646) Method references are allowed only at source level 1.8 or above
@|com/firstMod/handlers/ItemHandler.java|8|29|com.firstMod.handlers|package|com.firstMod.handlers|(file)
Class Start: com.firstMod.handlers.ItemHandler
   @|com/firstMod/handlers/ItemHandler.java|462|473|ItemHandler|class|com.firstMod.handlers.ItemHandler
   @|com/firstMod/handlers/ItemHandler.java|500|504|Item|class|net.minecraft.item.Item
   @|com/firstMod/handlers/ItemHandler.java|495|499|List|class|java.util.List
   @|com/firstMod/handlers/ItemHandler.java|495|499|List|class|java.util.List
   @|com/firstMod/handlers/ItemHandler.java|500|504|Item|class|net.minecraft.item.Item
   @|com/firstMod/handlers/ItemHandler.java|506|511|items|field|com.firstMod.handlers.ItemHandler|items|
   @|com/firstMod/handlers/ItemHandler.java|518|527|ArrayList|class|java.util.ArrayList
   @|com/firstMod/handlers/ItemHandler.java|528|532|Item|class|net.minecraft.item.Item
   Method Start: init()V
      @|com/firstMod/handlers/ItemHandler.java|561|565|init|method|com.firstMod.handlers.ItemHandler|init|()V
      @|com/firstMod/handlers/ItemHandler.java|578|583|items|field|com.firstMod.handlers.ItemHandler|items
      @|com/firstMod/handlers/ItemHandler.java|584|587|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/firstMod/handlers/ItemHandler.java|592|600|BoneWand|class|com.firstMod.items.BoneWand
      @|com/firstMod/handlers/ItemHandler.java|614|626|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com/firstMod/handlers/ItemHandler.java|627|632|TOOLS|field|net.minecraft.creativetab.CreativeTabs|TOOLS
      @|com/firstMod/handlers/ItemHandler.java|644|649|items|field|com.firstMod.handlers.ItemHandler|items
      @|com/firstMod/handlers/ItemHandler.java|650|653|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/firstMod/handlers/ItemHandler.java|658|673|OrbOfSaturation|class|com.firstMod.items.OrbOfSaturation
      @|com/firstMod/handlers/ItemHandler.java|695|707|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com/firstMod/handlers/ItemHandler.java|708|713|TOOLS|field|net.minecraft.creativetab.CreativeTabs|TOOLS
      @|com/firstMod/handlers/ItemHandler.java|715|721|Config|class|com.firstMod.config.Config
      @|com/firstMod/handlers/ItemHandler.java|722|751|getOrbOfSaturationMaxCapacity|method|com.firstMod.config.Config|getOrbOfSaturationMaxCapacity|()I
   Method End: init()V
   Method Start: register()V
      @|com/firstMod/handlers/ItemHandler.java|787|795|register|method|com.firstMod.handlers.ItemHandler|register|()V
      @|com/firstMod/handlers/ItemHandler.java|808|813|items|field|com.firstMod.handlers.ItemHandler|items
      @|com/firstMod/handlers/ItemHandler.java|814|821|forEach|method|java.lang.Iterable|forEach|(Ljava/util/function/Consumer;)V
      @|com/firstMod/handlers/ItemHandler.java|822|834|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com/firstMod/handlers/ItemHandler.java|836|844|register|method|net.minecraftforge.fml.common.registry.GameRegistry|register|(Lnet/minecraftforge/fml/common/registry/IForgeRegistryEntry;)Lnet/minecraftforge/fml/common/registry/IForgeRegistryEntry;
   Method End: register()V
   Method Start: registerRenders()V
      @|com/firstMod/handlers/ItemHandler.java|920|935|registerRenders|method|com.firstMod.handlers.ItemHandler|registerRenders|()V
      @|com/firstMod/handlers/ItemHandler.java|948|953|items|field|com.firstMod.handlers.ItemHandler|items
      @|com/firstMod/handlers/ItemHandler.java|954|961|forEach|method|java.lang.Iterable|forEach|(Ljava/util/function/Consumer;)V
      @|com/firstMod/handlers/ItemHandler.java|962|973|ItemHandler|class|com.firstMod.handlers.ItemHandler
      @|com/firstMod/handlers/ItemHandler.java|975|989|registerRender|method|com.firstMod.handlers.ItemHandler|registerRender|(Lnet/minecraft/item/Item;)V
   Method End: registerRenders()V
   Method Start: registerRender(Lnet/minecraft/item/Item;)V
      @|com/firstMod/handlers/ItemHandler.java|1078|1082|item|param|com.firstMod.handlers.ItemHandler|registerRender|(Lnet/minecraft/item/Item;)V|item|0
      @|com/firstMod/handlers/ItemHandler.java|1058|1072|registerRender|method|com.firstMod.handlers.ItemHandler|registerRender|(Lnet/minecraft/item/Item;)V
      @|com/firstMod/handlers/ItemHandler.java|1073|1077|Item|class|net.minecraft.item.Item
      @|com/firstMod/handlers/ItemHandler.java|1094|1103|Minecraft|class|net.minecraft.client.Minecraft
      @|com/firstMod/handlers/ItemHandler.java|1104|1116|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com/firstMod/handlers/ItemHandler.java|1119|1132|getRenderItem|method|net.minecraft.client.Minecraft|getRenderItem|()Lnet/minecraft/client/renderer/RenderItem;
      @|com/firstMod/handlers/ItemHandler.java|1135|1153|getItemModelMesher|method|net.minecraft.client.renderer.RenderItem|getItemModelMesher|()Lnet/minecraft/client/renderer/ItemModelMesher;
      @|com/firstMod/handlers/ItemHandler.java|1156|1164|register|method|net.minecraft.client.renderer.ItemModelMesher|register|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|com/firstMod/handlers/ItemHandler.java|1165|1169|item|param|com.firstMod.handlers.ItemHandler|registerRender|(Lnet/minecraft/item/Item;)V|item|0
      @|com/firstMod/handlers/ItemHandler.java|1178|1199|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|com/firstMod/handlers/ItemHandler.java|1200|1204|item|param|com.firstMod.handlers.ItemHandler|registerRender|(Lnet/minecraft/item/Item;)V|item|0
      @|com/firstMod/handlers/ItemHandler.java|1205|1220|getRegistryName|method|net.minecraftforge.fml.common.registry.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: registerRender(Lnet/minecraft/item/Item;)V
Class End  : com.firstMod.handlers.ItemHandler
endProcessing "com/firstMod/handlers/ItemHandler.java"

startProcessing "com/firstMod/items/BoneWand.java" md5: 1bd2a2cd16533e7f348760aa5d34f89d
@|com/firstMod/items/BoneWand.java|8|26|com.firstMod.items|package|com.firstMod.items|(file)
Class Start: com.firstMod.items.BoneWand
   @|com/firstMod/items/BoneWand.java|244|252|BoneWand|class|com.firstMod.items.BoneWand
   @|com/firstMod/items/BoneWand.java|261|265|Item|class|net.minecraft.item.Item
   Method Start: BoneWand(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;)V
      @|com/firstMod/items/BoneWand.java|295|299|name|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;)V|name|0
      @|com/firstMod/items/BoneWand.java|314|317|tab|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;)V|tab|1
      @|com/firstMod/items/BoneWand.java|279|287|BoneWand|method|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;)V
      @|com/firstMod/items/BoneWand.java|288|294|String|class|java.lang.String
      @|com/firstMod/items/BoneWand.java|301|313|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com/firstMod/items/BoneWand.java|443|461|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com/firstMod/items/BoneWand.java|462|466|name|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;)V|name|0
      @|com/firstMod/items/BoneWand.java|477|492|setRegistryName|method|net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/fml/common/registry/IForgeRegistryEntry;
      @|com/firstMod/items/BoneWand.java|493|497|name|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;)V|name|0
      @|com/firstMod/items/BoneWand.java|508|522|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com/firstMod/items/BoneWand.java|523|526|tab|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;)V|tab|1
   Method End: BoneWand(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;)V
   Method Start: BoneWand(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V
      @|com/firstMod/items/BoneWand.java|563|567|name|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|name|0
      @|com/firstMod/items/BoneWand.java|582|585|tab|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|tab|1
      @|com/firstMod/items/BoneWand.java|591|600|stackSize|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|stackSize|2
      @|com/firstMod/items/BoneWand.java|547|555|BoneWand|method|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V
      @|com/firstMod/items/BoneWand.java|556|562|String|class|java.lang.String
      @|com/firstMod/items/BoneWand.java|569|581|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com/firstMod/items/BoneWand.java|739|757|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com/firstMod/items/BoneWand.java|758|762|name|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|name|0
      @|com/firstMod/items/BoneWand.java|773|788|setRegistryName|method|net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/fml/common/registry/IForgeRegistryEntry;
      @|com/firstMod/items/BoneWand.java|789|793|name|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|name|0
      @|com/firstMod/items/BoneWand.java|804|818|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com/firstMod/items/BoneWand.java|819|822|tab|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|tab|1
      @|com/firstMod/items/BoneWand.java|833|848|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
      @|com/firstMod/items/BoneWand.java|849|858|stackSize|param|com.firstMod.items.BoneWand|BoneWand|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|stackSize|2
   Method End: BoneWand(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V
   Method Start: onLeftClickEntity(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/Entity;)Z
      @|com/firstMod/items/BoneWand.java|915|920|stack|param|com.firstMod.items.BoneWand|onLeftClickEntity|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/Entity;)Z|stack|0
      @|com/firstMod/items/BoneWand.java|935|941|player|param|com.firstMod.items.BoneWand|onLeftClickEntity|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/Entity;)Z|player|1
      @|com/firstMod/items/BoneWand.java|950|956|entity|param|com.firstMod.items.BoneWand|onLeftClickEntity|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/Entity;)Z|entity|2
      @|com/firstMod/items/BoneWand.java|887|904|onLeftClickEntity|method|net.minecraft.item.Item|onLeftClickEntity|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/Entity;)Z
      @|com/firstMod/items/BoneWand.java|905|914|ItemStack|class|net.minecraft.item.ItemStack
      @|com/firstMod/items/BoneWand.java|922|934|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com/firstMod/items/BoneWand.java|943|949|Entity|class|net.minecraft.entity.Entity
      @|com/firstMod/items/BoneWand.java|973|979|entity|param|com.firstMod.items.BoneWand|onLeftClickEntity|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/Entity;)Z|entity|2
      @|com/firstMod/items/BoneWand.java|1011|1017|entity|param|com.firstMod.items.BoneWand|onLeftClickEntity|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/Entity;)Z|entity|2
      @|com/firstMod/items/BoneWand.java|1018|1033|changeDimension|method|net.minecraft.entity.Entity|changeDimension|(I)Lnet/minecraft/entity/Entity;
   Method End: onLeftClickEntity(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/Entity;)Z
Class End  : com.firstMod.items.BoneWand
endProcessing "com/firstMod/items/BoneWand.java"

startProcessing "com/firstMod/items/OrbOfSaturation.java" md5: d8ce14640790cb68b0fd4a8eb3e1a98d
@|com/firstMod/items/OrbOfSaturation.java|8|26|com.firstMod.items|package|com.firstMod.items|(file)
Class Start: com.firstMod.items.OrbOfSaturation
   @|com/firstMod/items/OrbOfSaturation.java|570|585|OrbOfSaturation|class|com.firstMod.items.OrbOfSaturation
   @|com/firstMod/items/OrbOfSaturation.java|594|598|Item|class|net.minecraft.item.Item
   @|com/firstMod/items/OrbOfSaturation.java|619|627|capacity|field|com.firstMod.items.OrbOfSaturation|capacity|
   Method Start: OrbOfSaturation(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V
      @|com/firstMod/items/OrbOfSaturation.java|664|668|name|param|com.firstMod.items.OrbOfSaturation|OrbOfSaturation|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|name|0
      @|com/firstMod/items/OrbOfSaturation.java|683|686|tab|param|com.firstMod.items.OrbOfSaturation|OrbOfSaturation|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|tab|1
      @|com/firstMod/items/OrbOfSaturation.java|692|700|capacity|param|com.firstMod.items.OrbOfSaturation|OrbOfSaturation|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|capacity|2
      @|com/firstMod/items/OrbOfSaturation.java|641|656|OrbOfSaturation|method|com.firstMod.items.OrbOfSaturation|OrbOfSaturation|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V
      @|com/firstMod/items/OrbOfSaturation.java|657|663|String|class|java.lang.String
      @|com/firstMod/items/OrbOfSaturation.java|670|682|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com/firstMod/items/OrbOfSaturation.java|857|875|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com/firstMod/items/OrbOfSaturation.java|876|880|name|param|com.firstMod.items.OrbOfSaturation|OrbOfSaturation|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|name|0
      @|com/firstMod/items/OrbOfSaturation.java|891|906|setRegistryName|method|net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/fml/common/registry/IForgeRegistryEntry;
      @|com/firstMod/items/OrbOfSaturation.java|907|911|name|param|com.firstMod.items.OrbOfSaturation|OrbOfSaturation|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|name|0
      @|com/firstMod/items/OrbOfSaturation.java|922|936|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com/firstMod/items/OrbOfSaturation.java|937|940|tab|param|com.firstMod.items.OrbOfSaturation|OrbOfSaturation|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|tab|1
      @|com/firstMod/items/OrbOfSaturation.java|951|966|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
      @|com/firstMod/items/OrbOfSaturation.java|984|992|capacity|field|com.firstMod.items.OrbOfSaturation|capacity
      @|com/firstMod/items/OrbOfSaturation.java|995|1003|capacity|param|com.firstMod.items.OrbOfSaturation|OrbOfSaturation|(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V|capacity|2
   Method End: OrbOfSaturation(Ljava/lang/String;Lnet/minecraft/creativetab/CreativeTabs;I)V
   Method Start: getSaturationCounter(Lnet/minecraft/item/ItemStack;)I
      @|com/firstMod/items/OrbOfSaturation.java|1058|1063|stack|param|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|1027|1047|getSaturationCounter|method|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I
      @|com/firstMod/items/OrbOfSaturation.java|1048|1057|ItemStack|class|net.minecraft.item.ItemStack
      @|com/firstMod/items/OrbOfSaturation.java|1072|1092|NullPointerException|class|java.lang.NullPointerException
      @|com/firstMod/items/OrbOfSaturation.java|1103|1117|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com/firstMod/items/OrbOfSaturation.java|1124|1138|getNBTShareTag|method|net.minecraft.item.Item|getNBTShareTag|(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/nbt/NBTTagCompound;
      @|com/firstMod/items/OrbOfSaturation.java|1139|1144|stack|param|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|1186|1206|setSaturationCounter|method|com.firstMod.items.OrbOfSaturation|setSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V
      @|com/firstMod/items/OrbOfSaturation.java|1207|1212|stack|param|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|1269|1279|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
   Method End: getSaturationCounter(Lnet/minecraft/item/ItemStack;)I
   Method Start: setSaturationCounter(Lnet/minecraft/item/ItemStack;I)V
      @|com/firstMod/items/OrbOfSaturation.java|1356|1361|stack|param|com.firstMod.items.OrbOfSaturation|setSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|1367|1374|counter|param|com.firstMod.items.OrbOfSaturation|setSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V|counter|1
      @|com/firstMod/items/OrbOfSaturation.java|1325|1345|setSaturationCounter|method|com.firstMod.items.OrbOfSaturation|setSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V
      @|com/firstMod/items/OrbOfSaturation.java|1346|1355|ItemStack|class|net.minecraft.item.ItemStack
      @|com/firstMod/items/OrbOfSaturation.java|1383|1403|NullPointerException|class|java.lang.NullPointerException
      @|com/firstMod/items/OrbOfSaturation.java|1414|1428|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com/firstMod/items/OrbOfSaturation.java|1435|1440|stack|param|com.firstMod.items.OrbOfSaturation|setSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|1441|1448|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com/firstMod/items/OrbOfSaturation.java|1451|1465|getNBTShareTag|method|net.minecraft.item.Item|getNBTShareTag|(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/nbt/NBTTagCompound;
      @|com/firstMod/items/OrbOfSaturation.java|1466|1471|stack|param|com.firstMod.items.OrbOfSaturation|setSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|1509|1523|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com/firstMod/items/OrbOfSaturation.java|1539|1549|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com/firstMod/items/OrbOfSaturation.java|1571|1578|counter|param|com.firstMod.items.OrbOfSaturation|setSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V|counter|1
      @|com/firstMod/items/OrbOfSaturation.java|1589|1594|stack|param|com.firstMod.items.OrbOfSaturation|setSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|1595|1609|setTagCompound|method|net.minecraft.item.ItemStack|setTagCompound|(Lnet/minecraft/nbt/NBTTagCompound;)V
   Method End: setSaturationCounter(Lnet/minecraft/item/ItemStack;I)V
   Method Start: incrementSaturationCounter(Lnet/minecraft/item/ItemStack;I)V
      @|com/firstMod/items/OrbOfSaturation.java|1676|1681|stack|param|com.firstMod.items.OrbOfSaturation|incrementSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|1687|1690|inc|param|com.firstMod.items.OrbOfSaturation|incrementSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V|inc|1
      @|com/firstMod/items/OrbOfSaturation.java|1639|1665|incrementSaturationCounter|method|com.firstMod.items.OrbOfSaturation|incrementSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V
      @|com/firstMod/items/OrbOfSaturation.java|1666|1675|ItemStack|class|net.minecraft.item.ItemStack
      @|com/firstMod/items/OrbOfSaturation.java|1699|1719|NullPointerException|class|java.lang.NullPointerException
      @|com/firstMod/items/OrbOfSaturation.java|1740|1760|getSaturationCounter|method|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I
      @|com/firstMod/items/OrbOfSaturation.java|1761|1766|stack|param|com.firstMod.items.OrbOfSaturation|incrementSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|1770|1773|inc|param|com.firstMod.items.OrbOfSaturation|incrementSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V|inc|1
      @|com/firstMod/items/OrbOfSaturation.java|1796|1804|capacity|field|com.firstMod.items.OrbOfSaturation|capacity
      @|com/firstMod/items/OrbOfSaturation.java|1808|1816|capacity|field|com.firstMod.items.OrbOfSaturation|capacity
      @|com/firstMod/items/OrbOfSaturation.java|1832|1852|setSaturationCounter|method|com.firstMod.items.OrbOfSaturation|setSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V
      @|com/firstMod/items/OrbOfSaturation.java|1853|1858|stack|param|com.firstMod.items.OrbOfSaturation|incrementSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V|stack|0
   Method End: incrementSaturationCounter(Lnet/minecraft/item/ItemStack;I)V
   Method Start: getCapacity()I
      @|com/firstMod/items/OrbOfSaturation.java|1887|1898|getCapacity|method|com.firstMod.items.OrbOfSaturation|getCapacity|()I
      @|com/firstMod/items/OrbOfSaturation.java|1918|1926|capacity|field|com.firstMod.items.OrbOfSaturation|capacity
   Method End: getCapacity()I
   Method Start: chargeOrb(Lnet/minecraft/item/ItemStack;I)Z
      @|com/firstMod/items/OrbOfSaturation.java|2024|2029|stack|param|com.firstMod.items.OrbOfSaturation|chargeOrb|(Lnet/minecraft/item/ItemStack;I)Z|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|2035|2041|points|param|com.firstMod.items.OrbOfSaturation|chargeOrb|(Lnet/minecraft/item/ItemStack;I)Z|points|1
      @|com/firstMod/items/OrbOfSaturation.java|2004|2013|chargeOrb|method|com.firstMod.items.OrbOfSaturation|chargeOrb|(Lnet/minecraft/item/ItemStack;I)Z
      @|com/firstMod/items/OrbOfSaturation.java|2014|2023|ItemStack|class|net.minecraft.item.ItemStack
      @|com/firstMod/items/OrbOfSaturation.java|2057|2077|getSaturationCounter|method|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I
      @|com/firstMod/items/OrbOfSaturation.java|2078|2083|stack|param|com.firstMod.items.OrbOfSaturation|chargeOrb|(Lnet/minecraft/item/ItemStack;I)Z|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|2088|2096|capacity|field|com.firstMod.items.OrbOfSaturation|capacity
      @|com/firstMod/items/OrbOfSaturation.java|2120|2146|incrementSaturationCounter|method|com.firstMod.items.OrbOfSaturation|incrementSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V
      @|com/firstMod/items/OrbOfSaturation.java|2147|2152|stack|param|com.firstMod.items.OrbOfSaturation|chargeOrb|(Lnet/minecraft/item/ItemStack;I)Z|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|2154|2160|points|param|com.firstMod.items.OrbOfSaturation|chargeOrb|(Lnet/minecraft/item/ItemStack;I)Z|points|1
   Method End: chargeOrb(Lnet/minecraft/item/ItemStack;I)Z
   Method Start: onUpdate(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
      @|com/firstMod/items/OrbOfSaturation.java|2248|2253|stack|param|com.firstMod.items.OrbOfSaturation|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|stack|0
      @|com/firstMod/items/OrbOfSaturation.java|2261|2268|worldIn|param|com.firstMod.items.OrbOfSaturation|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|worldIn|1
      @|com/firstMod/items/OrbOfSaturation.java|2277|2285|entityIn|param|com.firstMod.items.OrbOfSaturation|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entityIn|2
      @|com/firstMod/items/OrbOfSaturation.java|2291|2299|itemSlot|param|com.firstMod.items.OrbOfSaturation|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemSlot|3
      @|com/firstMod/items/OrbOfSaturation.java|2309|2319|isSelected|param|com.firstMod.items.OrbOfSaturation|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|isSelected|4
      @|com/firstMod/items/OrbOfSaturation.java|2229|2237|onUpdate|method|net.minecraft.item.Item|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
      @|com/firstMod/items/OrbOfSaturation.java|2238|2247|ItemStack|class|net.minecraft.item.ItemStack
      @|com/firstMod/items/OrbOfSaturation.java|2255|2260|World|class|net.minecraft.world.World
      @|com/firstMod/items/OrbOfSaturation.java|2270|2276|Entity|class|net.minecraft.entity.Entity
      @|com/firstMod/items/OrbOfSaturation.java|2331|2343|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com/firstMod/items/OrbOfSaturation.java|2354|2366|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com/firstMod/items/OrbOfSaturation.java|2368|2376|entityIn|param|com.firstMod.items.OrbOfSaturation|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entityIn|2
      @|com/firstMod/items/OrbOfSaturation.java|2386|2395|ItemStack|class|net.minecraft.item.ItemStack
      @|com/firstMod/items/OrbOfSaturation.java|2425|2434|ItemStack|class|net.minecraft.item.ItemStack
      @|com/firstMod/items/OrbOfSaturation.java|2445|2454|inventory|field|net.minecraft.entity.player.EntityPlayer|inventory
      @|com/firstMod/items/OrbOfSaturation.java|2455|2468|mainInventory|field|net.minecraft.entity.player.InventoryPlayer|mainInventory
      @|com/firstMod/items/OrbOfSaturation.java|2503|2510|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com/firstMod/items/OrbOfSaturation.java|2566|2586|getSaturationCounter|method|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I
      @|com/firstMod/items/OrbOfSaturation.java|2693|2713|NullPointerException|class|java.lang.NullPointerException
      @|com/firstMod/items/OrbOfSaturation.java|2739|2747|FirstMod|class|com.firstMod.main.FirstMod
      @|com/firstMod/items/OrbOfSaturation.java|2748|2754|LOGGER|field|com.firstMod.main.FirstMod|LOGGER
      @|com/firstMod/items/OrbOfSaturation.java|2755|2763|catching|method|org.apache.logging.log4j.Logger|catching|(Ljava/lang/Throwable;)V
      @|com/firstMod/items/OrbOfSaturation.java|2858|2878|getSaturationCounter|method|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I
      @|com/firstMod/items/OrbOfSaturation.java|2903|2915|getFoodStats|method|net.minecraft.entity.player.EntityPlayer|getFoodStats|()Lnet/minecraft/util/FoodStats;
      @|com/firstMod/items/OrbOfSaturation.java|2918|2930|getFoodLevel|method|net.minecraft.util.FoodStats|getFoodLevel|()I
      @|com/firstMod/items/OrbOfSaturation.java|2980|2992|getFoodStats|method|net.minecraft.entity.player.EntityPlayer|getFoodStats|()Lnet/minecraft/util/FoodStats;
      @|com/firstMod/items/OrbOfSaturation.java|2995|3007|getFoodLevel|method|net.minecraft.util.FoodStats|getFoodLevel|()I
      @|com/firstMod/items/OrbOfSaturation.java|3047|3067|getSaturationCounter|method|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I
      @|com/firstMod/items/OrbOfSaturation.java|3088|3108|getSaturationCounter|method|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I
      @|com/firstMod/items/OrbOfSaturation.java|3136|3162|incrementSaturationCounter|method|com.firstMod.items.OrbOfSaturation|incrementSaturationCounter|(Lnet/minecraft/item/ItemStack;I)V
      @|com/firstMod/items/OrbOfSaturation.java|3205|3217|getFoodStats|method|net.minecraft.entity.player.EntityPlayer|getFoodStats|()Lnet/minecraft/util/FoodStats;
      @|com/firstMod/items/OrbOfSaturation.java|3220|3232|setFoodLevel|method|net.minecraft.util.FoodStats|setFoodLevel|(I)V
      @|com/firstMod/items/OrbOfSaturation.java|3240|3252|getFoodStats|method|net.minecraft.entity.player.EntityPlayer|getFoodStats|()Lnet/minecraft/util/FoodStats;
      @|com/firstMod/items/OrbOfSaturation.java|3255|3267|getFoodLevel|method|net.minecraft.util.FoodStats|getFoodLevel|()I
   Method End: onUpdate(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
   Method Start: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|com/firstMod/items/OrbOfSaturation.java|3369|3376|worldIn|param|com.firstMod.items.OrbOfSaturation|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|worldIn|0
      @|com/firstMod/items/OrbOfSaturation.java|3391|3399|playerIn|param|com.firstMod.items.OrbOfSaturation|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|com/firstMod/items/OrbOfSaturation.java|3410|3416|handIn|param|com.firstMod.items.OrbOfSaturation|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
      @|com/firstMod/items/OrbOfSaturation.java|3322|3334|ActionResult|class|net.minecraft.util.ActionResult
      @|com/firstMod/items/OrbOfSaturation.java|3335|3344|ItemStack|class|net.minecraft.item.ItemStack
      @|com/firstMod/items/OrbOfSaturation.java|3346|3362|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|com/firstMod/items/OrbOfSaturation.java|3363|3368|World|class|net.minecraft.world.World
      @|com/firstMod/items/OrbOfSaturation.java|3378|3390|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com/firstMod/items/OrbOfSaturation.java|3401|3409|EnumHand|class|net.minecraft.util.EnumHand
      @|com/firstMod/items/OrbOfSaturation.java|3428|3443|InventoryPlayer|class|net.minecraft.entity.player.InventoryPlayer
      @|com/firstMod/items/OrbOfSaturation.java|3450|3458|playerIn|param|com.firstMod.items.OrbOfSaturation|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|com/firstMod/items/OrbOfSaturation.java|3459|3468|inventory|field|net.minecraft.entity.player.EntityPlayer|inventory
      @|com/firstMod/items/OrbOfSaturation.java|3487|3501|getCurrentItem|method|net.minecraft.entity.player.InventoryPlayer|getCurrentItem|()Lnet/minecraft/item/ItemStack;
      @|com/firstMod/items/OrbOfSaturation.java|3504|3511|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com/firstMod/items/OrbOfSaturation.java|3525|3540|OrbOfSaturation|class|com.firstMod.items.OrbOfSaturation
      @|com/firstMod/items/OrbOfSaturation.java|3556|3565|ItemStack|class|net.minecraft.item.ItemStack
      @|com/firstMod/items/OrbOfSaturation.java|3581|3595|getCurrentItem|method|net.minecraft.entity.player.InventoryPlayer|getCurrentItem|()Lnet/minecraft/item/ItemStack;
      @|com/firstMod/items/OrbOfSaturation.java|3611|3626|OrbOfSaturation|class|com.firstMod.items.OrbOfSaturation
      @|com/firstMod/items/OrbOfSaturation.java|3634|3649|OrbOfSaturation|class|com.firstMod.items.OrbOfSaturation
      @|com/firstMod/items/OrbOfSaturation.java|3655|3669|getCurrentItem|method|net.minecraft.entity.player.InventoryPlayer|getCurrentItem|()Lnet/minecraft/item/ItemStack;
      @|com/firstMod/items/OrbOfSaturation.java|3672|3679|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com/firstMod/items/OrbOfSaturation.java|3719|3735|getSizeInventory|method|net.minecraft.inventory.IInventory|getSizeInventory|()I
      @|com/firstMod/items/OrbOfSaturation.java|3745|3765|getSaturationCounter|method|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I
      @|com/firstMod/items/OrbOfSaturation.java|3778|3786|capacity|field|com.firstMod.items.OrbOfSaturation|capacity
      @|com/firstMod/items/OrbOfSaturation.java|3811|3820|ItemStack|class|net.minecraft.item.ItemStack
      @|com/firstMod/items/OrbOfSaturation.java|3833|3847|getStackInSlot|method|net.minecraft.inventory.IInventory|getStackInSlot|(I)Lnet/minecraft/item/ItemStack;
      @|com/firstMod/items/OrbOfSaturation.java|3878|3885|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com/firstMod/items/OrbOfSaturation.java|3899|3907|ItemFood|class|net.minecraft.item.ItemFood
      @|com/firstMod/items/OrbOfSaturation.java|3988|3996|getCount|method|net.minecraft.item.ItemStack|getCount|()I
      @|com/firstMod/items/OrbOfSaturation.java|4007|4016|chargeOrb|method|com.firstMod.items.OrbOfSaturation|chargeOrb|(Lnet/minecraft/item/ItemStack;I)Z
      @|com/firstMod/items/OrbOfSaturation.java|4029|4037|ItemFood|class|net.minecraft.item.ItemFood
      @|com/firstMod/items/OrbOfSaturation.java|4045|4052|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com/firstMod/items/OrbOfSaturation.java|4056|4069|getHealAmount|method|net.minecraft.item.ItemFood|getHealAmount|(Lnet/minecraft/item/ItemStack;)I
      @|com/firstMod/items/OrbOfSaturation.java|4138|4162|setInventorySlotContents|method|net.minecraft.inventory.IInventory|setInventorySlotContents|(ILnet/minecraft/item/ItemStack;)V
      @|com/firstMod/items/OrbOfSaturation.java|4194|4202|playerIn|param|com.firstMod.items.OrbOfSaturation|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|com/firstMod/items/OrbOfSaturation.java|4203|4212|inventory|field|net.minecraft.entity.player.EntityPlayer|inventory
      @|com/firstMod/items/OrbOfSaturation.java|4213|4231|clearMatchingItems|method|net.minecraft.entity.player.InventoryPlayer|clearMatchingItems|(Lnet/minecraft/item/Item;IILnet/minecraft/nbt/NBTTagCompound;)I
      @|com/firstMod/items/OrbOfSaturation.java|4238|4245|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com/firstMod/items/OrbOfSaturation.java|4312|4320|playerIn|param|com.firstMod.items.OrbOfSaturation|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|com/firstMod/items/OrbOfSaturation.java|4321|4338|sendStatusMessage|method|net.minecraft.entity.player.EntityPlayer|sendStatusMessage|(Lnet/minecraft/util/text/ITextComponent;Z)V
      @|com/firstMod/items/OrbOfSaturation.java|4343|4362|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com/firstMod/items/OrbOfSaturation.java|4388|4408|getSaturationCounter|method|com.firstMod.items.OrbOfSaturation|getSaturationCounter|(Lnet/minecraft/item/ItemStack;)I
      @|com/firstMod/items/OrbOfSaturation.java|4427|4435|capacity|field|com.firstMod.items.OrbOfSaturation|capacity
      @|com/firstMod/items/OrbOfSaturation.java|4478|4494|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|com/firstMod/items/OrbOfSaturation.java|4495|4502|worldIn|param|com.firstMod.items.OrbOfSaturation|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|worldIn|0
      @|com/firstMod/items/OrbOfSaturation.java|4504|4512|playerIn|param|com.firstMod.items.OrbOfSaturation|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|com/firstMod/items/OrbOfSaturation.java|4514|4520|handIn|param|com.firstMod.items.OrbOfSaturation|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
   Method End: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
Class End  : com.firstMod.items.OrbOfSaturation
endProcessing "com/firstMod/items/OrbOfSaturation.java"

startProcessing "com/firstMod/main/FirstMod.java" md5: 0480df1da21787c94552e9a056eb065a
@|com/firstMod/main/FirstMod.java|8|25|com.firstMod.main|package|com.firstMod.main|(file)
Class Start: com.firstMod.main.FirstMod
   @|com/firstMod/main/FirstMod.java|507|510|Mod|class|net.minecraftforge.fml.common.Mod
   @|com/firstMod/main/FirstMod.java|511|516|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com/firstMod/main/FirstMod.java|519|527|FirstMod|class|com.firstMod.main.FirstMod
   @|com/firstMod/main/FirstMod.java|528|534|MOD_ID|field|com.firstMod.main.FirstMod|MOD_ID
   @|com/firstMod/main/FirstMod.java|536|543|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com/firstMod/main/FirstMod.java|546|554|FirstMod|class|com.firstMod.main.FirstMod
   @|com/firstMod/main/FirstMod.java|555|562|VERSION|field|com.firstMod.main.FirstMod|VERSION
   @|com/firstMod/main/FirstMod.java|564|568|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com/firstMod/main/FirstMod.java|571|579|FirstMod|class|com.firstMod.main.FirstMod
   @|com/firstMod/main/FirstMod.java|580|584|NAME|field|com.firstMod.main.FirstMod|NAME
   @|com/firstMod/main/FirstMod.java|599|607|FirstMod|class|com.firstMod.main.FirstMod
   @|com/firstMod/main/FirstMod.java|634|640|String|class|java.lang.String
   @|com/firstMod/main/FirstMod.java|634|640|String|class|java.lang.String
   @|com/firstMod/main/FirstMod.java|641|647|MOD_ID|field|com.firstMod.main.FirstMod|MOD_ID|
   @|com/firstMod/main/FirstMod.java|686|692|String|class|java.lang.String
   @|com/firstMod/main/FirstMod.java|686|692|String|class|java.lang.String
   @|com/firstMod/main/FirstMod.java|693|697|NAME|field|com.firstMod.main.FirstMod|NAME|
   @|com/firstMod/main/FirstMod.java|738|744|String|class|java.lang.String
   @|com/firstMod/main/FirstMod.java|738|744|String|class|java.lang.String
   @|com/firstMod/main/FirstMod.java|745|752|VERSION|field|com.firstMod.main.FirstMod|VERSION|
   @|com/firstMod/main/FirstMod.java|786|792|String|class|java.lang.String
   @|com/firstMod/main/FirstMod.java|786|792|String|class|java.lang.String
   @|com/firstMod/main/FirstMod.java|793|805|CLIENT_PROXY|field|com.firstMod.main.FirstMod|CLIENT_PROXY|
   @|com/firstMod/main/FirstMod.java|866|872|String|class|java.lang.String
   @|com/firstMod/main/FirstMod.java|866|872|String|class|java.lang.String
   @|com/firstMod/main/FirstMod.java|873|885|COMMON_PROXY|field|com.firstMod.main.FirstMod|COMMON_PROXY|
   @|com/firstMod/main/FirstMod.java|1029|1040|CommonProxy|class|com.firstMod.proxy.CommonProxy
   @|com/firstMod/main/FirstMod.java|928|938|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|com/firstMod/main/FirstMod.java|939|949|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|com/firstMod/main/FirstMod.java|952|960|FirstMod|class|com.firstMod.main.FirstMod
   @|com/firstMod/main/FirstMod.java|961|973|CLIENT_PROXY|field|com.firstMod.main.FirstMod|CLIENT_PROXY
   @|com/firstMod/main/FirstMod.java|975|985|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|com/firstMod/main/FirstMod.java|988|996|FirstMod|class|com.firstMod.main.FirstMod
   @|com/firstMod/main/FirstMod.java|997|1009|COMMON_PROXY|field|com.firstMod.main.FirstMod|COMMON_PROXY
   @|com/firstMod/main/FirstMod.java|1029|1040|CommonProxy|class|com.firstMod.proxy.CommonProxy
   @|com/firstMod/main/FirstMod.java|1041|1046|proxy|field|com.firstMod.main.FirstMod|proxy|
   @|com/firstMod/main/FirstMod.java|1085|1093|FirstMod|class|com.firstMod.main.FirstMod
   @|com/firstMod/main/FirstMod.java|1054|1066|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|com/firstMod/main/FirstMod.java|1085|1093|FirstMod|class|com.firstMod.main.FirstMod
   @|com/firstMod/main/FirstMod.java|1094|1102|instance|field|com.firstMod.main.FirstMod|instance|
   @|com/firstMod/main/FirstMod.java|1129|1135|Logger|class|org.apache.logging.log4j.Logger
   @|com/firstMod/main/FirstMod.java|1129|1135|Logger|class|org.apache.logging.log4j.Logger
   @|com/firstMod/main/FirstMod.java|1136|1142|LOGGER|field|com.firstMod.main.FirstMod|LOGGER|
   @|com/firstMod/main/FirstMod.java|1145|1155|LogManager|class|org.apache.logging.log4j.LogManager
   @|com/firstMod/main/FirstMod.java|1156|1165|getLogger|method|org.apache.logging.log4j.LogManager|getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/Logger;
   @|com/firstMod/main/FirstMod.java|1166|1174|FirstMod|class|com.firstMod.main.FirstMod
   @|com/firstMod/main/FirstMod.java|1175|1181|MOD_ID|field|com.firstMod.main.FirstMod|MOD_ID
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/firstMod/main/FirstMod.java|1253|1258|event|param|com.firstMod.main.FirstMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com/firstMod/main/FirstMod.java|1190|1202|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com/firstMod/main/FirstMod.java|1219|1226|preInit|method|com.firstMod.main.FirstMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/firstMod/main/FirstMod.java|1227|1252|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com/firstMod/main/FirstMod.java|1270|1276|LOGGER|field|com.firstMod.main.FirstMod|LOGGER
      @|com/firstMod/main/FirstMod.java|1277|1281|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|com/firstMod/main/FirstMod.java|1325|1330|proxy|field|com.firstMod.main.FirstMod|proxy
      @|com/firstMod/main/FirstMod.java|1331|1338|preInit|method|com.firstMod.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/firstMod/main/FirstMod.java|1339|1344|event|param|com.firstMod.main.FirstMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/firstMod/main/FirstMod.java|1416|1421|event|param|com.firstMod.main.FirstMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com/firstMod/main/FirstMod.java|1359|1371|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com/firstMod/main/FirstMod.java|1388|1392|init|method|com.firstMod.main.FirstMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/firstMod/main/FirstMod.java|1393|1415|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com/firstMod/main/FirstMod.java|1433|1439|LOGGER|field|com.firstMod.main.FirstMod|LOGGER
      @|com/firstMod/main/FirstMod.java|1440|1444|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|com/firstMod/main/FirstMod.java|1484|1489|proxy|field|com.firstMod.main.FirstMod|proxy
      @|com/firstMod/main/FirstMod.java|1490|1494|init|method|com.firstMod.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/firstMod/main/FirstMod.java|1495|1500|event|param|com.firstMod.main.FirstMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/firstMod/main/FirstMod.java|1580|1585|event|param|com.firstMod.main.FirstMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com/firstMod/main/FirstMod.java|1515|1527|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com/firstMod/main/FirstMod.java|1544|1552|postInit|method|com.firstMod.main.FirstMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/firstMod/main/FirstMod.java|1553|1579|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|com/firstMod/main/FirstMod.java|1597|1603|LOGGER|field|com.firstMod.main.FirstMod|LOGGER
      @|com/firstMod/main/FirstMod.java|1604|1608|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|com/firstMod/main/FirstMod.java|1653|1658|proxy|field|com.firstMod.main.FirstMod|proxy
      @|com/firstMod/main/FirstMod.java|1659|1667|postInit|method|com.firstMod.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/firstMod/main/FirstMod.java|1668|1673|event|param|com.firstMod.main.FirstMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : com.firstMod.main.FirstMod
endProcessing "com/firstMod/main/FirstMod.java"

startProcessing "com/firstMod/proxy/ClientProxy.java" md5: 16f39e690f2309590ab4049fd69f839d
@|com/firstMod/proxy/ClientProxy.java|8|26|com.firstMod.proxy|package|com.firstMod.proxy|(file)
Class Start: com.firstMod.proxy.ClientProxy
   @|com/firstMod/proxy/ClientProxy.java|131|142|ClientProxy|class|com.firstMod.proxy.ClientProxy
   @|com/firstMod/proxy/ClientProxy.java|151|162|CommonProxy|class|com.firstMod.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|230|231|e|param|com.firstMod.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|com/firstMod/proxy/ClientProxy.java|171|179|Override|class|java.lang.Override
      @|com/firstMod/proxy/ClientProxy.java|196|203|preInit|method|com.firstMod.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|204|229|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com/firstMod/proxy/ClientProxy.java|249|256|preInit|method|com.firstMod.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|257|258|e|param|com.firstMod.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|326|327|e|param|com.firstMod.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|com/firstMod/proxy/ClientProxy.java|273|281|Override|class|java.lang.Override
      @|com/firstMod/proxy/ClientProxy.java|298|302|init|method|com.firstMod.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|303|325|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com/firstMod/proxy/ClientProxy.java|345|349|init|method|com.firstMod.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|350|351|e|param|com.firstMod.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|com/firstMod/proxy/ClientProxy.java|362|373|ItemHandler|class|com.firstMod.handlers.ItemHandler
      @|com/firstMod/proxy/ClientProxy.java|374|389|registerRenders|method|com.firstMod.handlers.ItemHandler|registerRenders|()V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|466|467|e|param|com.firstMod.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|com/firstMod/proxy/ClientProxy.java|405|413|Override|class|java.lang.Override
      @|com/firstMod/proxy/ClientProxy.java|430|438|postInit|method|com.firstMod.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|439|465|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|com/firstMod/proxy/ClientProxy.java|485|493|postInit|method|com.firstMod.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|494|495|e|param|com.firstMod.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: serverStarting(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|573|574|e|param|com.firstMod.proxy.ClientProxy|serverStarting|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com/firstMod/proxy/ClientProxy.java|510|518|Override|class|java.lang.Override
      @|com/firstMod/proxy/ClientProxy.java|535|549|serverStarting|method|com.firstMod.proxy.CommonProxy|serverStarting|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|550|572|FMLServerStartingEvent|class|net.minecraftforge.fml.common.event.FMLServerStartingEvent
      @|com/firstMod/proxy/ClientProxy.java|592|606|serverStarting|method|com.firstMod.proxy.CommonProxy|serverStarting|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|607|608|e|param|com.firstMod.proxy.ClientProxy|serverStarting|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
   Method End: serverStarting(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
   Method Start: serverStopping(Lnet/minecraftforge/fml/common/event/FMLServerStoppingEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|686|687|e|param|com.firstMod.proxy.ClientProxy|serverStopping|(Lnet/minecraftforge/fml/common/event/FMLServerStoppingEvent;)V|e|0
      @|com/firstMod/proxy/ClientProxy.java|623|631|Override|class|java.lang.Override
      @|com/firstMod/proxy/ClientProxy.java|648|662|serverStopping|method|com.firstMod.proxy.CommonProxy|serverStopping|(Lnet/minecraftforge/fml/common/event/FMLServerStoppingEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|663|685|FMLServerStoppingEvent|class|net.minecraftforge.fml.common.event.FMLServerStoppingEvent
      @|com/firstMod/proxy/ClientProxy.java|705|719|serverStopping|method|com.firstMod.proxy.CommonProxy|serverStopping|(Lnet/minecraftforge/fml/common/event/FMLServerStoppingEvent;)V
      @|com/firstMod/proxy/ClientProxy.java|720|721|e|param|com.firstMod.proxy.ClientProxy|serverStopping|(Lnet/minecraftforge/fml/common/event/FMLServerStoppingEvent;)V|e|0
   Method End: serverStopping(Lnet/minecraftforge/fml/common/event/FMLServerStoppingEvent;)V
Class End  : com.firstMod.proxy.ClientProxy
endProcessing "com/firstMod/proxy/ClientProxy.java"

startProcessing "com/firstMod/proxy/CommonProxy.java" md5: 6a019d551093b58355f48d6facbf35a1
@|com/firstMod/proxy/CommonProxy.java|8|26|com.firstMod.proxy|package|com.firstMod.proxy|(file)
Class Start: com.firstMod.proxy.CommonProxy
   @|com/firstMod/proxy/CommonProxy.java|131|142|CommonProxy|class|com.firstMod.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/firstMod/proxy/CommonProxy.java|196|197|e|param|com.firstMod.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|com/firstMod/proxy/CommonProxy.java|162|169|preInit|method|com.firstMod.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/firstMod/proxy/CommonProxy.java|170|195|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com/firstMod/proxy/CommonProxy.java|209|220|ItemHandler|class|com.firstMod.handlers.ItemHandler
      @|com/firstMod/proxy/CommonProxy.java|221|225|init|method|com.firstMod.handlers.ItemHandler|init|()V
      @|com/firstMod/proxy/CommonProxy.java|237|248|ItemHandler|class|com.firstMod.handlers.ItemHandler
      @|com/firstMod/proxy/CommonProxy.java|249|257|register|method|com.firstMod.handlers.ItemHandler|register|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/firstMod/proxy/CommonProxy.java|311|312|e|param|com.firstMod.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|com/firstMod/proxy/CommonProxy.java|283|287|init|method|com.firstMod.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/firstMod/proxy/CommonProxy.java|288|310|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/firstMod/proxy/CommonProxy.java|369|370|e|param|com.firstMod.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|com/firstMod/proxy/CommonProxy.java|333|341|postInit|method|com.firstMod.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/firstMod/proxy/CommonProxy.java|342|368|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: serverStarting(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
      @|com/firstMod/proxy/CommonProxy.java|429|430|e|param|com.firstMod.proxy.CommonProxy|serverStarting|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|e|0
      @|com/firstMod/proxy/CommonProxy.java|391|405|serverStarting|method|com.firstMod.proxy.CommonProxy|serverStarting|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
      @|com/firstMod/proxy/CommonProxy.java|406|428|FMLServerStartingEvent|class|net.minecraftforge.fml.common.event.FMLServerStartingEvent
   Method End: serverStarting(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
   Method Start: serverStopping(Lnet/minecraftforge/fml/common/event/FMLServerStoppingEvent;)V
      @|com/firstMod/proxy/CommonProxy.java|489|490|e|param|com.firstMod.proxy.CommonProxy|serverStopping|(Lnet/minecraftforge/fml/common/event/FMLServerStoppingEvent;)V|e|0
      @|com/firstMod/proxy/CommonProxy.java|451|465|serverStopping|method|com.firstMod.proxy.CommonProxy|serverStopping|(Lnet/minecraftforge/fml/common/event/FMLServerStoppingEvent;)V
      @|com/firstMod/proxy/CommonProxy.java|466|488|FMLServerStoppingEvent|class|net.minecraftforge.fml.common.event.FMLServerStoppingEvent
   Method End: serverStopping(Lnet/minecraftforge/fml/common/event/FMLServerStoppingEvent;)V
Class End  : com.firstMod.proxy.CommonProxy
endProcessing "com/firstMod/proxy/CommonProxy.java"

